token literal names:
null
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 331, 8, 22, 11, 22, 12, 22, 332, 1, 22, 1, 22, 1, 23, 4, 23, 338, 8, 23, 11, 23, 12, 23, 339, 1, 250, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 7, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 49, 57, 65, 70, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 240, 1, 0, 0, 0, 21, 244, 1, 0, 0, 0, 23, 258, 1, 0, 0, 0, 25, 269, 1, 0, 0, 0, 27, 271, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 275, 1, 0, 0, 0, 33, 291, 1, 0, 0, 0, 35, 314, 1, 0, 0, 0, 37, 316, 1, 0, 0, 0, 39, 319, 1, 0, 0, 0, 41, 322, 1, 0, 0, 0, 43, 325, 1, 0, 0, 0, 45, 330, 1, 0, 0, 0, 47, 337, 1, 0, 0, 0, 49, 50, 5, 65, 0, 0, 50, 51, 5, 68, 0, 0, 51, 77, 5, 68, 0, 0, 52, 53, 5, 65, 0, 0, 53, 54, 5, 68, 0, 0, 54, 55, 5, 68, 0, 0, 55, 77, 5, 83, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 78, 0, 0, 58, 77, 5, 68, 0, 0, 59, 60, 5, 65, 0, 0, 60, 61, 5, 78, 0, 0, 61, 62, 5, 68, 0, 0, 62, 77, 5, 83, 0, 0, 63, 64, 5, 69, 0, 0, 64, 65, 5, 79, 0, 0, 65, 77, 5, 82, 0, 0, 66, 67, 5, 79, 0, 0, 67, 68, 5, 82, 0, 0, 68, 77, 5, 82, 0, 0, 69, 70, 5, 83, 0, 0, 70, 71, 5, 85, 0, 0, 71, 77, 5, 66, 0, 0, 72, 73, 5, 83, 0, 0, 73, 74, 5, 85, 0, 0, 74, 75, 5, 66, 0, 0, 75, 77, 5, 83, 0, 0, 76, 49, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 56, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 2, 1, 0, 0, 0, 78, 79, 5, 76, 0, 0, 79, 80, 5, 83, 0, 0, 80, 85, 5, 76, 0, 0, 81, 82, 5, 76, 0, 0, 82, 83, 5, 83, 0, 0, 83, 85, 5, 82, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 65, 0, 0, 87, 88, 5, 68, 0, 0, 88, 89, 5, 68, 0, 0, 89, 122, 5, 73, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 68, 0, 0, 92, 93, 5, 68, 0, 0, 93, 94, 5, 73, 0, 0, 94, 122, 5, 83, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 68, 0, 0, 98, 122, 5, 73, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 78, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 73, 0, 0, 103, 122, 5, 83, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 82, 0, 0, 107, 122, 5, 73, 0, 0, 108, 109, 5, 79, 0, 0, 109, 110, 5, 82, 0, 0, 110, 111, 5, 82, 0, 0, 111, 122, 5, 73, 0, 0, 112, 113, 5, 83, 0, 0, 113, 114, 5, 85, 0, 0, 114, 115, 5, 66, 0, 0, 115, 122, 5, 73, 0, 0, 116, 117, 5, 83, 0, 0, 117, 118, 5, 85, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 73, 0, 0, 120, 122, 5, 83, 0, 0, 121, 86, 1, 0, 0, 0, 121, 90, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 99, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 86, 0, 0, 126, 132, 5, 75, 0, 0, 127, 128, 5, 77, 0, 0, 128, 129, 5, 79, 0, 0, 129, 130, 5, 86, 0, 0, 130, 132, 5, 90, 0, 0, 131, 123, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 76, 0, 0, 134, 135, 5, 68, 0, 0, 135, 136, 5, 85, 0, 0, 136, 177, 5, 82, 0, 0, 137, 138, 5, 76, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 82, 0, 0, 141, 177, 5, 66, 0, 0, 142, 143, 5, 76, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 85, 0, 0, 145, 146, 5, 82, 0, 0, 146, 177, 5, 72, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 5, 68, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 83, 0, 0, 152, 177, 5, 87, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 88, 0, 0, 156, 177, 5, 82, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 85, 0, 0, 160, 177, 5, 82, 0, 0, 161, 162, 5, 83, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 85, 0, 0, 164, 165, 5, 82, 0, 0, 165, 177, 5, 66, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 85, 0, 0, 169, 170, 5, 82, 0, 0, 170, 177, 5, 72, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 85, 0, 0, 174, 175, 5, 82, 0, 0, 175, 177, 5, 87, 0, 0, 176, 133, 1, 0, 0, 0, 176, 137, 1, 0, 0, 0, 176, 142, 1, 0, 0, 0, 176, 147, 1, 0, 0, 0, 176, 153, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 88, 0, 0, 181, 182, 5, 82, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 78, 0, 0, 186, 191, 5, 90, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 66, 0, 0, 189, 191, 5, 90, 0, 0, 190, 183, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 14, 1, 0, 0, 0, 192, 236, 5, 66, 0, 0, 193, 194, 5, 66, 0, 0, 194, 236, 5, 76, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 69, 0, 0, 198, 236, 5, 81, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 78, 0, 0, 202, 236, 5, 69, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 76, 0, 0, 206, 236, 5, 84, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 76, 0, 0, 210, 236, 5, 69, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 71, 0, 0, 214, 236, 5, 84, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 71, 0, 0, 218, 236, 5, 69, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 77, 0, 0, 222, 236, 5, 73, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 80, 0, 0, 226, 236, 5, 76, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 86, 0, 0, 230, 236, 5, 83, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 86, 0, 0, 234, 236, 5, 67, 0, 0, 235, 192, 1, 0, 0, 0, 235, 193, 1, 0, 0, 0, 235, 195, 1, 0, 0, 0, 235, 199, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 82, 0, 0, 239, 18, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 9, 0, 0, 243, 20, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 42, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 10, 0, 0, 257, 22, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 47, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 8, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 11, 0, 0, 268, 24, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 26, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 28, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 30, 1, 0, 0, 0, 275, 276, 5, 93, 0, 0, 276, 32, 1, 0, 0, 0, 277, 292, 3, 37, 18, 0, 278, 292, 3, 39, 19, 0, 279, 292, 3, 41, 20, 0, 280, 292, 3, 43, 21, 0, 281, 282, 5, 88, 0, 0, 282, 292, 5, 48, 0, 0, 283, 284, 5, 88, 0, 0, 284, 288, 7, 2, 0, 0, 285, 287, 7, 3, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 34, 1, 0, 0, 0, 293, 315, 5, 48, 0, 0, 294, 296, 5, 45, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 7, 2, 0, 0, 298, 300, 7, 3, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 315, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 120, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 7, 4, 0, 0, 308, 310, 7, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 36, 1, 0, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 5, 80, 0, 0, 318, 38, 1, 0, 0, 0, 319, 320, 5, 70, 0, 0, 320, 321, 5, 80, 0, 0, 321, 40, 1, 0, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 82, 0, 0, 324, 42, 1, 0, 0, 0, 325, 326, 5, 88, 0, 0, 326, 327, 5, 90, 0, 0, 327, 328, 5, 82, 0, 0, 328, 44, 1, 0, 0, 0, 329, 331, 7, 6, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 46, 1, 0, 0, 0, 336, 338, 7, 6, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 48, 1, 0, 0, 0, 18, 0, 76, 84, 121, 131, 176, 190, 235, 250, 264, 288, 291, 295, 301, 311, 314, 332, 339, 1, 6, 0, 0]