token literal names:
null
null
null
null
null
null
'STXR'
null
null
null
'BR'
'LDR'
null
null
null
','
';'
'='
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
DataSegmentInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
EQUALS_SIGN
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
main
program
dataSegment
dataSegmentEntry
dataSegmentPairing
dataSegmentType
dataSegmentVariable
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
dataSegmentLabelReference
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
b_cond_Instruction
branchInstruction
branchByRegisterInstruction
dataSegmentInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
b_cond_Param
branchParam
branchByRegisterParam
dataSegmentParam
num
register
ascii


atn:
[4, 1, 29, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 4, 2, 87, 8, 2, 11, 2, 12, 2, 88, 1, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 213, 0, 74, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 167, 1, 0, 0, 0, 42, 169, 1, 0, 0, 0, 44, 171, 1, 0, 0, 0, 46, 173, 1, 0, 0, 0, 48, 179, 1, 0, 0, 0, 50, 185, 1, 0, 0, 0, 52, 191, 1, 0, 0, 0, 54, 198, 1, 0, 0, 0, 56, 206, 1, 0, 0, 0, 58, 213, 1, 0, 0, 0, 60, 217, 1, 0, 0, 0, 62, 219, 1, 0, 0, 0, 64, 221, 1, 0, 0, 0, 66, 223, 1, 0, 0, 0, 68, 228, 1, 0, 0, 0, 70, 230, 1, 0, 0, 0, 72, 232, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 14, 7, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 28, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 3, 68, 34, 0, 104, 106, 3, 72, 36, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 143, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 46, 23, 0, 112, 144, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 3, 48, 24, 0, 115, 144, 1, 0, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 3, 50, 25, 0, 118, 144, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 3, 52, 26, 0, 121, 144, 1, 0, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 3, 54, 27, 0, 124, 144, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 3, 56, 28, 0, 127, 144, 1, 0, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 3, 58, 29, 0, 130, 144, 1, 0, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 3, 60, 30, 0, 133, 144, 1, 0, 0, 0, 134, 135, 3, 40, 20, 0, 135, 136, 3, 62, 31, 0, 136, 144, 1, 0, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 3, 64, 32, 0, 139, 144, 1, 0, 0, 0, 140, 141, 3, 44, 22, 0, 141, 142, 3, 66, 33, 0, 142, 144, 1, 0, 0, 0, 143, 110, 1, 0, 0, 0, 143, 113, 1, 0, 0, 0, 143, 116, 1, 0, 0, 0, 143, 119, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 37, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 39, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 41, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 43, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 45, 1, 0, 0, 0, 173, 174, 3, 70, 35, 0, 174, 175, 5, 15, 0, 0, 175, 176, 3, 70, 35, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 70, 35, 0, 178, 47, 1, 0, 0, 0, 179, 180, 3, 70, 35, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 70, 35, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 68, 34, 0, 184, 49, 1, 0, 0, 0, 185, 186, 3, 70, 35, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 70, 35, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 68, 34, 0, 190, 51, 1, 0, 0, 0, 191, 192, 3, 70, 35, 0, 192, 193, 5, 15, 0, 0, 193, 194, 3, 68, 34, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 68, 34, 0, 197, 53, 1, 0, 0, 0, 198, 199, 3, 70, 35, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 70, 35, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 5, 19, 0, 0, 205, 55, 1, 0, 0, 0, 206, 207, 3, 70, 35, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 70, 35, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 70, 35, 0, 211, 212, 5, 19, 0, 0, 212, 57, 1, 0, 0, 0, 213, 214, 3, 70, 35, 0, 214, 215, 5, 15, 0, 0, 215, 216, 3, 20, 10, 0, 216, 59, 1, 0, 0, 0, 217, 218, 3, 20, 10, 0, 218, 61, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 63, 1, 0, 0, 0, 221, 222, 3, 70, 35, 0, 222, 65, 1, 0, 0, 0, 223, 224, 3, 70, 35, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 22, 11, 0, 227, 67, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 69, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 71, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 73, 1, 0, 0, 0, 7, 78, 83, 88, 94, 105, 108, 143]