token literal names:
null
'LSL'
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
T__0
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 325, 8, 23, 11, 23, 12, 23, 326, 1, 23, 1, 23, 1, 24, 4, 24, 332, 8, 24, 11, 24, 12, 24, 333, 1, 254, 0, 25, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 241, 1, 0, 0, 0, 21, 244, 1, 0, 0, 0, 23, 248, 1, 0, 0, 0, 25, 262, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 295, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 310, 1, 0, 0, 0, 41, 313, 1, 0, 0, 0, 43, 316, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 324, 1, 0, 0, 0, 49, 331, 1, 0, 0, 0, 51, 52, 5, 76, 0, 0, 52, 53, 5, 83, 0, 0, 53, 54, 5, 76, 0, 0, 54, 2, 1, 0, 0, 0, 55, 56, 5, 65, 0, 0, 56, 57, 5, 68, 0, 0, 57, 87, 5, 68, 0, 0, 58, 59, 5, 65, 0, 0, 59, 60, 5, 68, 0, 0, 60, 61, 5, 68, 0, 0, 61, 87, 5, 83, 0, 0, 62, 63, 5, 65, 0, 0, 63, 64, 5, 78, 0, 0, 64, 87, 5, 68, 0, 0, 65, 66, 5, 65, 0, 0, 66, 67, 5, 78, 0, 0, 67, 68, 5, 68, 0, 0, 68, 87, 5, 83, 0, 0, 69, 70, 5, 69, 0, 0, 70, 71, 5, 79, 0, 0, 71, 87, 5, 82, 0, 0, 72, 73, 5, 69, 0, 0, 73, 74, 5, 79, 0, 0, 74, 75, 5, 82, 0, 0, 75, 87, 5, 73, 0, 0, 76, 77, 5, 79, 0, 0, 77, 78, 5, 82, 0, 0, 78, 87, 5, 82, 0, 0, 79, 80, 5, 83, 0, 0, 80, 81, 5, 85, 0, 0, 81, 87, 5, 66, 0, 0, 82, 83, 5, 83, 0, 0, 83, 84, 5, 85, 0, 0, 84, 85, 5, 66, 0, 0, 85, 87, 5, 83, 0, 0, 86, 55, 1, 0, 0, 0, 86, 58, 1, 0, 0, 0, 86, 62, 1, 0, 0, 0, 86, 65, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 76, 0, 0, 89, 90, 5, 83, 0, 0, 90, 95, 5, 76, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 83, 0, 0, 93, 95, 5, 82, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 65, 0, 0, 97, 98, 5, 68, 0, 0, 98, 99, 5, 68, 0, 0, 99, 128, 5, 73, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 68, 0, 0, 103, 104, 5, 73, 0, 0, 104, 128, 5, 83, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 68, 0, 0, 108, 128, 5, 73, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 78, 0, 0, 111, 112, 5, 68, 0, 0, 112, 113, 5, 73, 0, 0, 113, 128, 5, 83, 0, 0, 114, 115, 5, 79, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 82, 0, 0, 117, 128, 5, 73, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 85, 0, 0, 120, 121, 5, 66, 0, 0, 121, 128, 5, 73, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 85, 0, 0, 124, 125, 5, 66, 0, 0, 125, 126, 5, 73, 0, 0, 126, 128, 5, 83, 0, 0, 127, 96, 1, 0, 0, 0, 127, 100, 1, 0, 0, 0, 127, 105, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 77, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 86, 0, 0, 132, 138, 5, 75, 0, 0, 133, 134, 5, 77, 0, 0, 134, 135, 5, 79, 0, 0, 135, 136, 5, 86, 0, 0, 136, 138, 5, 90, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 85, 0, 0, 142, 183, 5, 82, 0, 0, 143, 144, 5, 76, 0, 0, 144, 145, 5, 68, 0, 0, 145, 146, 5, 85, 0, 0, 146, 147, 5, 82, 0, 0, 147, 183, 5, 66, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 82, 0, 0, 152, 183, 5, 72, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 85, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 83, 0, 0, 158, 183, 5, 87, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 88, 0, 0, 162, 183, 5, 82, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 85, 0, 0, 166, 183, 5, 82, 0, 0, 167, 168, 5, 83, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 5, 85, 0, 0, 170, 171, 5, 82, 0, 0, 171, 183, 5, 66, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 84, 0, 0, 174, 175, 5, 85, 0, 0, 175, 176, 5, 82, 0, 0, 176, 183, 5, 72, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 85, 0, 0, 180, 181, 5, 82, 0, 0, 181, 183, 5, 87, 0, 0, 182, 139, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 148, 1, 0, 0, 0, 182, 153, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 88, 0, 0, 187, 188, 5, 82, 0, 0, 188, 14, 1, 0, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 78, 0, 0, 192, 197, 5, 90, 0, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 66, 0, 0, 195, 197, 5, 90, 0, 0, 196, 189, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 16, 1, 0, 0, 0, 198, 240, 5, 66, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 69, 0, 0, 202, 240, 5, 81, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 78, 0, 0, 206, 240, 5, 69, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 76, 0, 0, 210, 240, 5, 84, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 76, 0, 0, 214, 240, 5, 69, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 71, 0, 0, 218, 240, 5, 84, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 71, 0, 0, 222, 240, 5, 69, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 77, 0, 0, 226, 240, 5, 73, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 80, 0, 0, 230, 240, 5, 76, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 86, 0, 0, 234, 240, 5, 83, 0, 0, 235, 236, 5, 66, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 86, 0, 0, 238, 240, 5, 67, 0, 0, 239, 198, 1, 0, 0, 0, 239, 199, 1, 0, 0, 0, 239, 203, 1, 0, 0, 0, 239, 207, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 18, 1, 0, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 82, 0, 0, 243, 20, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 10, 0, 0, 247, 22, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 42, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 11, 0, 0, 261, 24, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 47, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 8, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 12, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 28, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 5, 91, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 93, 0, 0, 280, 34, 1, 0, 0, 0, 281, 296, 3, 39, 19, 0, 282, 296, 3, 41, 20, 0, 283, 296, 3, 43, 21, 0, 284, 296, 3, 45, 22, 0, 285, 286, 5, 88, 0, 0, 286, 296, 5, 48, 0, 0, 287, 288, 5, 88, 0, 0, 288, 292, 7, 2, 0, 0, 289, 291, 7, 3, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 36, 1, 0, 0, 0, 297, 309, 5, 48, 0, 0, 298, 300, 5, 45, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 7, 2, 0, 0, 302, 304, 7, 3, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 38, 1, 0, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 80, 0, 0, 312, 40, 1, 0, 0, 0, 313, 314, 5, 70, 0, 0, 314, 315, 5, 80, 0, 0, 315, 42, 1, 0, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 82, 0, 0, 318, 44, 1, 0, 0, 0, 319, 320, 5, 88, 0, 0, 320, 321, 5, 90, 0, 0, 321, 322, 5, 82, 0, 0, 322, 46, 1, 0, 0, 0, 323, 325, 7, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 48, 1, 0, 0, 0, 330, 332, 7, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 50, 1, 0, 0, 0, 17, 0, 86, 94, 127, 137, 182, 196, 239, 254, 268, 292, 295, 299, 305, 308, 326, 333, 1, 6, 0, 0]