ArithmeticInstruction=1
ShiftInstruction=2
ImmediateInstruction=3
WideImmediateInstrcution=4
DatatransferInstruction=5
ExclusiveInstruction=6
CondBranchInstruction=7
BranchInstruction=8
BranchByRegisterInstruction=9
DataSegmentInstruction=10
WS=11
COMMENT=12
LINE_COMMENT=13
COMMA=14
SEMI=15
EQUALS_SIGN=16
SQUARE_BRACKET_LEFT=17
SQUARE_BRACKET_RIGHT=18
REGISTER=19
NUMBER=20
SP=21
FP=22
LR=23
XZR=24
PointerDeclaration=25
PointerReference=26
DataSegmentTypes=27
ASCII_String=28
'STXR'=6
'BR'=9
'LDR'=10
','=14
';'=15
'='=16
'['=17
']'=18
'SP'=21
'FP'=22
'LR'=23
'XZR'=24
