token literal names:
null
null
null
null
null
null
null
null
'STXR'
null
null
null
'BR'
'LDR'
null
null
null
null
','
';'
'='
'['
']'
null
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
FP_ArithemticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
FP_DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
DataSegmentInstruction
FP_CompareInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
EQUALS_SIGN
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
INTEGER_REGISTER
FP_REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
ArithmeticInstruction
FP_ArithemticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
FP_DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
DataSegmentInstruction
FP_CompareInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
EQUALS_SIGN
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
INTEGER_REGISTER
FP_REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 522, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 116, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 203, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 280, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 3, 22, 412, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 3, 23, 428, 8, 23, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 5, 24, 436, 8, 24, 10, 24, 12, 24, 439, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 446, 8, 24, 10, 24, 12, 24, 449, 9, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 468, 8, 29, 10, 29, 12, 29, 471, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 513, 8, 31, 1, 32, 1, 32, 4, 32, 517, 8, 32, 11, 32, 12, 32, 518, 1, 32, 1, 32, 1, 371, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 9, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 49, 57, 65, 70, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 7, 0, 32, 32, 44, 44, 46, 46, 58, 59, 65, 90, 95, 95, 97, 122, 597, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 202, 1, 0, 0, 0, 9, 212, 1, 0, 0, 0, 11, 257, 1, 0, 0, 0, 13, 279, 1, 0, 0, 0, 15, 281, 1, 0, 0, 0, 17, 293, 1, 0, 0, 0, 19, 335, 1, 0, 0, 0, 21, 340, 1, 0, 0, 0, 23, 342, 1, 0, 0, 0, 25, 345, 1, 0, 0, 0, 27, 359, 1, 0, 0, 0, 29, 361, 1, 0, 0, 0, 31, 365, 1, 0, 0, 0, 33, 379, 1, 0, 0, 0, 35, 390, 1, 0, 0, 0, 37, 392, 1, 0, 0, 0, 39, 394, 1, 0, 0, 0, 41, 396, 1, 0, 0, 0, 43, 398, 1, 0, 0, 0, 45, 411, 1, 0, 0, 0, 47, 427, 1, 0, 0, 0, 49, 450, 1, 0, 0, 0, 51, 452, 1, 0, 0, 0, 53, 455, 1, 0, 0, 0, 55, 458, 1, 0, 0, 0, 57, 461, 1, 0, 0, 0, 59, 465, 1, 0, 0, 0, 61, 474, 1, 0, 0, 0, 63, 512, 1, 0, 0, 0, 65, 514, 1, 0, 0, 0, 67, 68, 5, 65, 0, 0, 68, 69, 5, 68, 0, 0, 69, 116, 5, 68, 0, 0, 70, 71, 5, 65, 0, 0, 71, 72, 5, 68, 0, 0, 72, 73, 5, 68, 0, 0, 73, 116, 5, 83, 0, 0, 74, 75, 5, 65, 0, 0, 75, 76, 5, 78, 0, 0, 76, 116, 5, 68, 0, 0, 77, 78, 5, 65, 0, 0, 78, 79, 5, 78, 0, 0, 79, 80, 5, 68, 0, 0, 80, 116, 5, 83, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 79, 0, 0, 83, 116, 5, 82, 0, 0, 84, 85, 5, 79, 0, 0, 85, 86, 5, 82, 0, 0, 86, 116, 5, 82, 0, 0, 87, 88, 5, 77, 0, 0, 88, 89, 5, 85, 0, 0, 89, 116, 5, 76, 0, 0, 90, 91, 5, 83, 0, 0, 91, 92, 5, 68, 0, 0, 92, 93, 5, 73, 0, 0, 93, 116, 5, 86, 0, 0, 94, 95, 5, 83, 0, 0, 95, 96, 5, 77, 0, 0, 96, 97, 5, 85, 0, 0, 97, 98, 5, 76, 0, 0, 98, 116, 5, 72, 0, 0, 99, 100, 5, 83, 0, 0, 100, 101, 5, 85, 0, 0, 101, 116, 5, 66, 0, 0, 102, 103, 5, 83, 0, 0, 103, 104, 5, 85, 0, 0, 104, 105, 5, 66, 0, 0, 105, 116, 5, 83, 0, 0, 106, 107, 5, 85, 0, 0, 107, 108, 5, 68, 0, 0, 108, 109, 5, 73, 0, 0, 109, 116, 5, 86, 0, 0, 110, 111, 5, 85, 0, 0, 111, 112, 5, 77, 0, 0, 112, 113, 5, 85, 0, 0, 113, 114, 5, 76, 0, 0, 114, 116, 5, 72, 0, 0, 115, 67, 1, 0, 0, 0, 115, 70, 1, 0, 0, 0, 115, 74, 1, 0, 0, 0, 115, 77, 1, 0, 0, 0, 115, 81, 1, 0, 0, 0, 115, 84, 1, 0, 0, 0, 115, 87, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 94, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 70, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 68, 0, 0, 121, 158, 5, 83, 0, 0, 122, 123, 5, 70, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 5, 68, 0, 0, 126, 158, 5, 68, 0, 0, 127, 128, 5, 70, 0, 0, 128, 129, 5, 68, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 86, 0, 0, 131, 158, 5, 83, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 86, 0, 0, 136, 158, 5, 68, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 77, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 76, 0, 0, 141, 158, 5, 83, 0, 0, 142, 143, 5, 70, 0, 0, 143, 144, 5, 77, 0, 0, 144, 145, 5, 85, 0, 0, 145, 146, 5, 76, 0, 0, 146, 158, 5, 68, 0, 0, 147, 148, 5, 70, 0, 0, 148, 149, 5, 83, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 66, 0, 0, 151, 158, 5, 83, 0, 0, 152, 153, 5, 70, 0, 0, 153, 154, 5, 83, 0, 0, 154, 155, 5, 85, 0, 0, 155, 156, 5, 66, 0, 0, 156, 158, 5, 68, 0, 0, 157, 117, 1, 0, 0, 0, 157, 122, 1, 0, 0, 0, 157, 127, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 83, 0, 0, 161, 166, 5, 76, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 83, 0, 0, 164, 166, 5, 82, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 68, 0, 0, 170, 203, 5, 73, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 5, 73, 0, 0, 175, 203, 5, 83, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 68, 0, 0, 179, 203, 5, 73, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 73, 0, 0, 184, 203, 5, 83, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 82, 0, 0, 188, 203, 5, 73, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 82, 0, 0, 192, 203, 5, 73, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 85, 0, 0, 195, 196, 5, 66, 0, 0, 196, 203, 5, 73, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 73, 0, 0, 201, 203, 5, 83, 0, 0, 202, 167, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 8, 1, 0, 0, 0, 204, 205, 5, 77, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 86, 0, 0, 207, 213, 5, 75, 0, 0, 208, 209, 5, 77, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 86, 0, 0, 211, 213, 5, 90, 0, 0, 212, 204, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 10, 1, 0, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 68, 0, 0, 216, 217, 5, 85, 0, 0, 217, 258, 5, 82, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 68, 0, 0, 220, 221, 5, 85, 0, 0, 221, 222, 5, 82, 0, 0, 222, 258, 5, 66, 0, 0, 223, 224, 5, 76, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 85, 0, 0, 226, 227, 5, 82, 0, 0, 227, 258, 5, 72, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 85, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 83, 0, 0, 233, 258, 5, 87, 0, 0, 234, 235, 5, 76, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 88, 0, 0, 237, 258, 5, 82, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 85, 0, 0, 241, 258, 5, 82, 0, 0, 242, 243, 5, 83, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 82, 0, 0, 246, 258, 5, 66, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 85, 0, 0, 250, 251, 5, 82, 0, 0, 251, 258, 5, 72, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 85, 0, 0, 255, 256, 5, 82, 0, 0, 256, 258, 5, 87, 0, 0, 257, 214, 1, 0, 0, 0, 257, 218, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 12, 1, 0, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 5, 82, 0, 0, 263, 280, 5, 83, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 82, 0, 0, 268, 280, 5, 68, 0, 0, 269, 270, 5, 83, 0, 0, 270, 271, 5, 84, 0, 0, 271, 272, 5, 85, 0, 0, 272, 273, 5, 82, 0, 0, 273, 280, 5, 83, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 84, 0, 0, 276, 277, 5, 85, 0, 0, 277, 278, 5, 82, 0, 0, 278, 280, 5, 68, 0, 0, 279, 259, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 14, 1, 0, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 88, 0, 0, 284, 285, 5, 82, 0, 0, 285, 16, 1, 0, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 78, 0, 0, 289, 294, 5, 90, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 66, 0, 0, 292, 294, 5, 90, 0, 0, 293, 286, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 18, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 69, 0, 0, 298, 336, 5, 81, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 78, 0, 0, 302, 336, 5, 69, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 76, 0, 0, 306, 336, 5, 84, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 5, 76, 0, 0, 310, 336, 5, 69, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 71, 0, 0, 314, 336, 5, 84, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 71, 0, 0, 318, 336, 5, 69, 0, 0, 319, 320, 5, 66, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 77, 0, 0, 322, 336, 5, 73, 0, 0, 323, 324, 5, 66, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 80, 0, 0, 326, 336, 5, 76, 0, 0, 327, 328, 5, 66, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 86, 0, 0, 330, 336, 5, 83, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 5, 86, 0, 0, 334, 336, 5, 67, 0, 0, 335, 295, 1, 0, 0, 0, 335, 299, 1, 0, 0, 0, 335, 303, 1, 0, 0, 0, 335, 307, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 20, 1, 0, 0, 0, 337, 341, 5, 66, 0, 0, 338, 339, 5, 66, 0, 0, 339, 341, 5, 76, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 22, 1, 0, 0, 0, 342, 343, 5, 66, 0, 0, 343, 344, 5, 82, 0, 0, 344, 24, 1, 0, 0, 0, 345, 346, 5, 76, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 82, 0, 0, 348, 26, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 351, 5, 67, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 80, 0, 0, 353, 360, 5, 83, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 80, 0, 0, 358, 360, 5, 68, 0, 0, 359, 349, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 28, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 14, 0, 0, 364, 30, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 5, 42, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 9, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 15, 0, 0, 378, 32, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 47, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 8, 1, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 16, 0, 0, 389, 34, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 36, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 38, 1, 0, 0, 0, 394, 395, 5, 61, 0, 0, 395, 40, 1, 0, 0, 0, 396, 397, 5, 91, 0, 0, 397, 42, 1, 0, 0, 0, 398, 399, 5, 93, 0, 0, 399, 44, 1, 0, 0, 0, 400, 412, 3, 51, 25, 0, 401, 412, 3, 53, 26, 0, 402, 412, 3, 55, 27, 0, 403, 412, 3, 57, 28, 0, 404, 405, 5, 88, 0, 0, 405, 412, 5, 48, 0, 0, 406, 407, 5, 88, 0, 0, 407, 409, 7, 2, 0, 0, 408, 410, 7, 3, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 46, 1, 0, 0, 0, 413, 414, 5, 83, 0, 0, 414, 428, 5, 48, 0, 0, 415, 416, 5, 68, 0, 0, 416, 428, 5, 48, 0, 0, 417, 418, 5, 83, 0, 0, 418, 420, 7, 2, 0, 0, 419, 421, 7, 3, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 68, 0, 0, 423, 425, 7, 2, 0, 0, 424, 426, 7, 3, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 48, 1, 0, 0, 0, 429, 451, 5, 48, 0, 0, 430, 432, 5, 45, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 7, 2, 0, 0, 434, 436, 7, 3, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 451, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 48, 0, 0, 441, 442, 5, 120, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 7, 4, 0, 0, 444, 446, 7, 5, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 451, 50, 1, 0, 0, 0, 452, 453, 5, 83, 0, 0, 453, 454, 5, 80, 0, 0, 454, 52, 1, 0, 0, 0, 455, 456, 5, 70, 0, 0, 456, 457, 5, 80, 0, 0, 457, 54, 1, 0, 0, 0, 458, 459, 5, 76, 0, 0, 459, 460, 5, 82, 0, 0, 460, 56, 1, 0, 0, 0, 461, 462, 5, 88, 0, 0, 462, 463, 5, 90, 0, 0, 463, 464, 5, 82, 0, 0, 464, 58, 1, 0, 0, 0, 465, 469, 7, 6, 0, 0, 466, 468, 7, 7, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 60, 1, 0, 0, 0, 474, 478, 7, 6, 0, 0, 475, 477, 7, 7, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 62, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 121, 0, 0, 484, 485, 5, 116, 0, 0, 485, 513, 5, 101, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 5, 104, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 102, 0, 0, 491, 492, 5, 119, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 114, 0, 0, 494, 513, 5, 100, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 5, 119, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 114, 0, 0, 499, 513, 5, 100, 0, 0, 500, 501, 5, 46, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 119, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 114, 0, 0, 505, 513, 5, 100, 0, 0, 506, 507, 5, 46, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 99, 0, 0, 510, 511, 5, 105, 0, 0, 511, 513, 5, 105, 0, 0, 512, 481, 1, 0, 0, 0, 512, 486, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 513, 64, 1, 0, 0, 0, 514, 516, 5, 34, 0, 0, 515, 517, 7, 8, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 34, 0, 0, 521, 66, 1, 0, 0, 0, 27, 0, 115, 157, 165, 202, 212, 257, 279, 293, 335, 340, 359, 371, 385, 409, 411, 420, 425, 427, 431, 437, 447, 450, 469, 478, 512, 518, 1, 6, 0, 0]