token literal names:
null
'LSL'
null
null
null
null
null
'STXR'
null
null
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
main
program
line
declaration
invocation
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
branchInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
branchParam
num
register


atn:
[4, 1, 24, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 147, 0, 46, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 141, 1, 0, 0, 0, 38, 149, 1, 0, 0, 0, 40, 154, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 81, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 3, 26, 13, 0, 59, 82, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 3, 28, 14, 0, 62, 82, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 30, 15, 0, 65, 82, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 32, 16, 0, 68, 82, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 3, 34, 17, 0, 71, 82, 1, 0, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 36, 18, 0, 74, 82, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 3, 38, 19, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 24, 12, 0, 79, 80, 3, 40, 20, 0, 80, 82, 1, 0, 0, 0, 81, 57, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 3, 44, 22, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 5, 14, 0, 0, 109, 27, 1, 0, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 44, 22, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 42, 21, 0, 115, 116, 5, 14, 0, 0, 116, 29, 1, 0, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 44, 22, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 14, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 3, 44, 22, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 42, 21, 0, 130, 131, 5, 14, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 3, 44, 22, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 3, 44, 22, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 14, 0, 0, 140, 35, 1, 0, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 14, 0, 0, 148, 37, 1, 0, 0, 0, 149, 150, 3, 44, 22, 0, 150, 151, 5, 13, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 14, 0, 0, 153, 39, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 14, 0, 0, 156, 41, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 43, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 45, 1, 0, 0, 0, 3, 52, 55, 81]