ArithmeticInstruction=1
FP_ArithemticInstruction=2
ShiftInstruction=3
ImmediateInstruction=4
WideImmediateInstrcution=5
DatatransferInstruction=6
ExclusiveInstruction=7
CondBranchInstruction=8
B_cond_Instruction=9
BranchInstruction=10
BranchByRegisterInstruction=11
DataSegmentInstruction=12
WS=13
COMMENT=14
LINE_COMMENT=15
COMMA=16
SEMI=17
EQUALS_SIGN=18
SQUARE_BRACKET_LEFT=19
SQUARE_BRACKET_RIGHT=20
INTEGER_REGISTER=21
FP_REGISTER=22
NUMBER=23
SP=24
FP=25
LR=26
XZR=27
PointerDeclaration=28
PointerReference=29
DataSegmentTypes=30
ASCII_String=31
'STXR'=7
'BR'=11
'LDR'=12
','=16
';'=17
'='=18
'['=19
']'=20
'SP'=24
'FP'=25
'LR'=26
'XZR'=27
