token literal names:
null
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
main
program
line
declaration
invocation
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
branchInstruction
branchByRegisterInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
branchParam
branchByRegisterParam
num
register


atn:
[4, 1, 24, 174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 158, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 133, 1, 0, 0, 0, 36, 141, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 158, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 169, 1, 0, 0, 0, 48, 171, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 88, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 3, 28, 14, 0, 63, 89, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 3, 30, 15, 0, 66, 89, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 32, 16, 0, 69, 89, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 34, 17, 0, 72, 89, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 3, 36, 18, 0, 75, 89, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 3, 38, 19, 0, 78, 89, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 3, 40, 20, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 3, 42, 21, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 3, 44, 22, 0, 87, 89, 1, 0, 0, 0, 88, 61, 1, 0, 0, 0, 88, 64, 1, 0, 0, 0, 88, 67, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 14, 0, 0, 118, 29, 1, 0, 0, 0, 119, 120, 3, 48, 24, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 48, 24, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 5, 14, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 14, 0, 0, 132, 33, 1, 0, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 5, 13, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 14, 0, 0, 140, 35, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 14, 0, 0, 149, 37, 1, 0, 0, 0, 150, 151, 3, 48, 24, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 48, 24, 0, 153, 154, 5, 15, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 14, 0, 0, 157, 39, 1, 0, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 14, 0, 0, 162, 41, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 14, 0, 0, 165, 43, 1, 0, 0, 0, 166, 167, 3, 48, 24, 0, 167, 168, 5, 14, 0, 0, 168, 45, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 47, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 49, 1, 0, 0, 0, 3, 56, 59, 88]