token literal names:
null
null
null
null
null
null
null
null
'STXR'
null
null
null
'BR'
'LDR'
null
null
null
','
';'
'='
'['
']'
null
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
FP_ArithemticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
FP_DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
DataSegmentInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
EQUALS_SIGN
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
INTEGER_REGISTER
FP_REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
main
program
dataSegment
dataSegmentEntry
dataSegmentPairing
dataSegmentType
dataSegmentVariable
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
dataSegmentLabelReference
arithmeticInstruction
fp_arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
fp_datatransferInstruction
exclusiveInstruction
condBranchInstruction
b_cond_Instruction
branchInstruction
branchByRegisterInstruction
dataSegmentInstruction
arithmeticParam
fp_arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
fp_datatransferParam
exclusiveParam
condBranchParam
b_cond_Param
branchParam
branchByRegisterParam
dataSegmentParam
num
integer_register
fp_register
ascii


atn:
[4, 1, 32, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 89, 8, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 1, 3, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 246, 0, 84, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 191, 1, 0, 0, 0, 50, 193, 1, 0, 0, 0, 52, 199, 1, 0, 0, 0, 54, 205, 1, 0, 0, 0, 56, 211, 1, 0, 0, 0, 58, 217, 1, 0, 0, 0, 60, 224, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 240, 1, 0, 0, 0, 66, 247, 1, 0, 0, 0, 68, 251, 1, 0, 0, 0, 70, 253, 1, 0, 0, 0, 72, 255, 1, 0, 0, 0, 74, 257, 1, 0, 0, 0, 76, 262, 1, 0, 0, 0, 78, 264, 1, 0, 0, 0, 80, 266, 1, 0, 0, 0, 82, 268, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 3, 14, 7, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 13, 1, 0, 0, 0, 113, 116, 3, 76, 38, 0, 114, 116, 3, 82, 41, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 159, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 3, 50, 25, 0, 122, 160, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 3, 52, 26, 0, 125, 160, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 3, 54, 27, 0, 128, 160, 1, 0, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 3, 56, 28, 0, 131, 160, 1, 0, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 3, 58, 29, 0, 134, 160, 1, 0, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 3, 60, 30, 0, 137, 160, 1, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 3, 62, 31, 0, 140, 160, 1, 0, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 3, 64, 32, 0, 143, 160, 1, 0, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 3, 66, 33, 0, 146, 160, 1, 0, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 3, 68, 34, 0, 149, 160, 1, 0, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 3, 70, 35, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 72, 36, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 48, 24, 0, 157, 158, 3, 74, 37, 0, 158, 160, 1, 0, 0, 0, 159, 120, 1, 0, 0, 0, 159, 123, 1, 0, 0, 0, 159, 126, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 30, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 1, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 45, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 47, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 49, 1, 0, 0, 0, 193, 194, 3, 78, 39, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 78, 39, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 78, 39, 0, 198, 51, 1, 0, 0, 0, 199, 200, 3, 80, 40, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 80, 40, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 80, 40, 0, 204, 53, 1, 0, 0, 0, 205, 206, 3, 78, 39, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 78, 39, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 76, 38, 0, 210, 55, 1, 0, 0, 0, 211, 212, 3, 78, 39, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 78, 39, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 76, 38, 0, 216, 57, 1, 0, 0, 0, 217, 218, 3, 78, 39, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 76, 38, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 76, 38, 0, 223, 59, 1, 0, 0, 0, 224, 225, 3, 78, 39, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 3, 78, 39, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 76, 38, 0, 230, 231, 5, 21, 0, 0, 231, 61, 1, 0, 0, 0, 232, 233, 3, 80, 40, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 78, 39, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 76, 38, 0, 238, 239, 5, 21, 0, 0, 239, 63, 1, 0, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 78, 39, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 78, 39, 0, 245, 246, 5, 21, 0, 0, 246, 65, 1, 0, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 5, 17, 0, 0, 249, 250, 3, 20, 10, 0, 250, 67, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 69, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 71, 1, 0, 0, 0, 255, 256, 3, 78, 39, 0, 256, 73, 1, 0, 0, 0, 257, 258, 3, 78, 39, 0, 258, 259, 5, 17, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 22, 11, 0, 261, 75, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 77, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 79, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 81, 1, 0, 0, 0, 268, 269, 5, 32, 0, 0, 269, 83, 1, 0, 0, 0, 7, 88, 93, 98, 104, 115, 118, 159]