token literal names:
null
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes

rule names:
main
program
dataSegment
dataSegmentVariable
dataSegmentType
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
branchInstruction
branchByRegisterInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
branchParam
branchByRegisterParam
num
register


atn:
[4, 1, 25, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 63, 8, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 172, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 133, 1, 0, 0, 0, 34, 135, 1, 0, 0, 0, 36, 137, 1, 0, 0, 0, 38, 143, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 162, 1, 0, 0, 0, 46, 170, 1, 0, 0, 0, 48, 177, 1, 0, 0, 0, 50, 181, 1, 0, 0, 0, 52, 183, 1, 0, 0, 0, 54, 185, 1, 0, 0, 0, 56, 187, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 3, 6, 3, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 10, 5, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 18, 0, 0, 82, 11, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 113, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 36, 18, 0, 88, 114, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 3, 38, 19, 0, 91, 114, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 40, 20, 0, 94, 114, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 3, 42, 21, 0, 97, 114, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 3, 44, 22, 0, 100, 114, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 46, 23, 0, 103, 114, 1, 0, 0, 0, 104, 105, 3, 30, 15, 0, 105, 106, 3, 48, 24, 0, 106, 114, 1, 0, 0, 0, 107, 108, 3, 32, 16, 0, 108, 109, 3, 50, 25, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 34, 17, 0, 111, 112, 3, 52, 26, 0, 112, 114, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 27, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 31, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 33, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 35, 1, 0, 0, 0, 137, 138, 3, 56, 28, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 56, 28, 0, 142, 37, 1, 0, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 56, 28, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 54, 27, 0, 148, 39, 1, 0, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 5, 13, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 54, 27, 0, 154, 41, 1, 0, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 54, 27, 0, 161, 43, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 54, 27, 0, 168, 169, 5, 16, 0, 0, 169, 45, 1, 0, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 13, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 16, 0, 0, 176, 47, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 16, 8, 0, 180, 49, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 51, 1, 0, 0, 0, 183, 184, 3, 56, 28, 0, 184, 53, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 55, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 57, 1, 0, 0, 0, 5, 62, 67, 75, 84, 113]