token literal names:
null
null
null
null
null
null
null
'STXR'
null
null
null
'BR'
'LDR'
null
null
null
','
';'
'='
'['
']'
null
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
FP_ArithemticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
DataSegmentInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
EQUALS_SIGN
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
INTEGER_REGISTER
FP_REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
main
program
dataSegment
dataSegmentEntry
dataSegmentPairing
dataSegmentType
dataSegmentVariable
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
dataSegmentLabelReference
arithmeticInstruction
fp_arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
b_cond_Instruction
branchInstruction
branchByRegisterInstruction
dataSegmentInstruction
arithmeticParam
fp_arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
b_cond_Param
branchParam
branchByRegisterParam
dataSegmentParam
num
integer_register
fp_register
ascii


atn:
[4, 1, 31, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 4, 1, 88, 8, 1, 11, 1, 12, 1, 89, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 230, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 182, 1, 0, 0, 0, 48, 184, 1, 0, 0, 0, 50, 190, 1, 0, 0, 0, 52, 196, 1, 0, 0, 0, 54, 202, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 215, 1, 0, 0, 0, 60, 223, 1, 0, 0, 0, 62, 230, 1, 0, 0, 0, 64, 234, 1, 0, 0, 0, 66, 236, 1, 0, 0, 0, 68, 238, 1, 0, 0, 0, 70, 240, 1, 0, 0, 0, 72, 245, 1, 0, 0, 0, 74, 247, 1, 0, 0, 0, 76, 249, 1, 0, 0, 0, 78, 251, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 14, 7, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 28, 0, 0, 108, 13, 1, 0, 0, 0, 109, 112, 3, 72, 36, 0, 110, 112, 3, 78, 39, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 152, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 3, 48, 24, 0, 118, 153, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 3, 50, 25, 0, 121, 153, 1, 0, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 3, 52, 26, 0, 124, 153, 1, 0, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 3, 54, 27, 0, 127, 153, 1, 0, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 3, 56, 28, 0, 130, 153, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 58, 29, 0, 133, 153, 1, 0, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 3, 60, 30, 0, 136, 153, 1, 0, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 3, 62, 31, 0, 139, 153, 1, 0, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 3, 64, 32, 0, 142, 153, 1, 0, 0, 0, 143, 144, 3, 42, 21, 0, 144, 145, 3, 66, 33, 0, 145, 153, 1, 0, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 3, 68, 34, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 3, 70, 35, 0, 151, 153, 1, 0, 0, 0, 152, 116, 1, 0, 0, 0, 152, 119, 1, 0, 0, 0, 152, 122, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 152, 128, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 29, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 29, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 39, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 41, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 43, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 45, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 47, 1, 0, 0, 0, 184, 185, 3, 74, 37, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 74, 37, 0, 187, 188, 5, 16, 0, 0, 188, 189, 3, 74, 37, 0, 189, 49, 1, 0, 0, 0, 190, 191, 3, 76, 38, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 76, 38, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 76, 38, 0, 195, 51, 1, 0, 0, 0, 196, 197, 3, 74, 37, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 74, 37, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 72, 36, 0, 201, 53, 1, 0, 0, 0, 202, 203, 3, 74, 37, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 74, 37, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 72, 36, 0, 207, 55, 1, 0, 0, 0, 208, 209, 3, 74, 37, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 72, 36, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 72, 36, 0, 214, 57, 1, 0, 0, 0, 215, 216, 3, 74, 37, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 74, 37, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 72, 36, 0, 221, 222, 5, 20, 0, 0, 222, 59, 1, 0, 0, 0, 223, 224, 3, 74, 37, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 74, 37, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 74, 37, 0, 228, 229, 5, 20, 0, 0, 229, 61, 1, 0, 0, 0, 230, 231, 3, 74, 37, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 20, 10, 0, 233, 63, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 65, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 67, 1, 0, 0, 0, 238, 239, 3, 74, 37, 0, 239, 69, 1, 0, 0, 0, 240, 241, 3, 74, 37, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 3, 22, 11, 0, 244, 71, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 73, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 75, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 77, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 79, 1, 0, 0, 0, 7, 84, 89, 94, 100, 111, 114, 152]