token literal names:
null
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes

rule names:
main
program
dataSegment
dataSegmentVariable
dataSegmentType
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
branchInstruction
branchByRegisterInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
branchParam
branchByRegisterParam
num
register


atn:
[4, 1, 25, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 63, 8, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 89, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 177, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 139, 1, 0, 0, 0, 36, 141, 1, 0, 0, 0, 38, 147, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 159, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 181, 1, 0, 0, 0, 50, 185, 1, 0, 0, 0, 52, 187, 1, 0, 0, 0, 54, 189, 1, 0, 0, 0, 56, 191, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 3, 6, 3, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 10, 5, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 23, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 25, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 18, 0, 0, 86, 11, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 117, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 3, 36, 18, 0, 92, 118, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 38, 19, 0, 95, 118, 1, 0, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 40, 20, 0, 98, 118, 1, 0, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 3, 42, 21, 0, 101, 118, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 3, 44, 22, 0, 104, 118, 1, 0, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 3, 46, 23, 0, 107, 118, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 48, 24, 0, 110, 118, 1, 0, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 3, 50, 25, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 34, 17, 0, 115, 116, 3, 52, 26, 0, 116, 118, 1, 0, 0, 0, 117, 90, 1, 0, 0, 0, 117, 93, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 31, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 33, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 35, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 56, 28, 0, 146, 37, 1, 0, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 5, 13, 0, 0, 151, 152, 3, 54, 27, 0, 152, 39, 1, 0, 0, 0, 153, 154, 3, 56, 28, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 54, 27, 0, 158, 41, 1, 0, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 54, 27, 0, 165, 43, 1, 0, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 16, 0, 0, 173, 45, 1, 0, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 56, 28, 0, 179, 180, 5, 16, 0, 0, 180, 47, 1, 0, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 16, 8, 0, 184, 49, 1, 0, 0, 0, 185, 186, 3, 16, 8, 0, 186, 51, 1, 0, 0, 0, 187, 188, 3, 56, 28, 0, 188, 53, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 55, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 57, 1, 0, 0, 0, 6, 62, 67, 75, 79, 88, 117]