token literal names:
null
null
null
null
null
null
null
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
DatatransferInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
DatatransferInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 291, 8, 19, 11, 19, 12, 19, 292, 1, 19, 1, 19, 1, 20, 4, 20, 298, 8, 20, 11, 20, 12, 20, 299, 1, 220, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 208, 1, 0, 0, 0, 13, 210, 1, 0, 0, 0, 15, 214, 1, 0, 0, 0, 17, 228, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 274, 1, 0, 0, 0, 31, 276, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 285, 1, 0, 0, 0, 39, 290, 1, 0, 0, 0, 41, 297, 1, 0, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 68, 0, 0, 45, 75, 5, 68, 0, 0, 46, 47, 5, 65, 0, 0, 47, 48, 5, 68, 0, 0, 48, 49, 5, 68, 0, 0, 49, 75, 5, 83, 0, 0, 50, 51, 5, 65, 0, 0, 51, 52, 5, 78, 0, 0, 52, 75, 5, 68, 0, 0, 53, 54, 5, 65, 0, 0, 54, 55, 5, 78, 0, 0, 55, 56, 5, 68, 0, 0, 56, 75, 5, 83, 0, 0, 57, 58, 5, 69, 0, 0, 58, 59, 5, 79, 0, 0, 59, 75, 5, 82, 0, 0, 60, 61, 5, 69, 0, 0, 61, 62, 5, 79, 0, 0, 62, 63, 5, 82, 0, 0, 63, 75, 5, 73, 0, 0, 64, 65, 5, 79, 0, 0, 65, 66, 5, 82, 0, 0, 66, 75, 5, 82, 0, 0, 67, 68, 5, 83, 0, 0, 68, 69, 5, 85, 0, 0, 69, 75, 5, 66, 0, 0, 70, 71, 5, 83, 0, 0, 71, 72, 5, 85, 0, 0, 72, 73, 5, 66, 0, 0, 73, 75, 5, 83, 0, 0, 74, 43, 1, 0, 0, 0, 74, 46, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 57, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 76, 0, 0, 77, 78, 5, 83, 0, 0, 78, 83, 5, 76, 0, 0, 79, 80, 5, 76, 0, 0, 80, 81, 5, 83, 0, 0, 81, 83, 5, 82, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 4, 1, 0, 0, 0, 84, 85, 5, 65, 0, 0, 85, 86, 5, 68, 0, 0, 86, 87, 5, 68, 0, 0, 87, 116, 5, 73, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 68, 0, 0, 91, 92, 5, 73, 0, 0, 92, 116, 5, 83, 0, 0, 93, 94, 5, 65, 0, 0, 94, 95, 5, 78, 0, 0, 95, 96, 5, 68, 0, 0, 96, 116, 5, 73, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 73, 0, 0, 101, 116, 5, 83, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 82, 0, 0, 104, 105, 5, 82, 0, 0, 105, 116, 5, 73, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 85, 0, 0, 108, 109, 5, 66, 0, 0, 109, 116, 5, 73, 0, 0, 110, 111, 5, 83, 0, 0, 111, 112, 5, 85, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 5, 73, 0, 0, 114, 116, 5, 83, 0, 0, 115, 84, 1, 0, 0, 0, 115, 88, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 76, 0, 0, 118, 119, 5, 68, 0, 0, 119, 120, 5, 85, 0, 0, 120, 157, 5, 82, 0, 0, 121, 122, 5, 76, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 85, 0, 0, 124, 125, 5, 82, 0, 0, 125, 157, 5, 66, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 85, 0, 0, 129, 130, 5, 82, 0, 0, 130, 157, 5, 72, 0, 0, 131, 132, 5, 76, 0, 0, 132, 133, 5, 68, 0, 0, 133, 134, 5, 85, 0, 0, 134, 135, 5, 82, 0, 0, 135, 136, 5, 83, 0, 0, 136, 157, 5, 87, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 85, 0, 0, 140, 157, 5, 82, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 85, 0, 0, 144, 145, 5, 82, 0, 0, 145, 157, 5, 66, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 84, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 82, 0, 0, 150, 157, 5, 72, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 85, 0, 0, 154, 155, 5, 82, 0, 0, 155, 157, 5, 87, 0, 0, 156, 117, 1, 0, 0, 0, 156, 121, 1, 0, 0, 0, 156, 126, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 5, 78, 0, 0, 161, 166, 5, 90, 0, 0, 162, 163, 5, 67, 0, 0, 163, 164, 5, 66, 0, 0, 164, 166, 5, 90, 0, 0, 165, 158, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 10, 1, 0, 0, 0, 167, 209, 5, 66, 0, 0, 168, 169, 5, 66, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 69, 0, 0, 171, 209, 5, 81, 0, 0, 172, 173, 5, 66, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 78, 0, 0, 175, 209, 5, 69, 0, 0, 176, 177, 5, 66, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 76, 0, 0, 179, 209, 5, 84, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 76, 0, 0, 183, 209, 5, 69, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 71, 0, 0, 187, 209, 5, 84, 0, 0, 188, 189, 5, 66, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 71, 0, 0, 191, 209, 5, 69, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 77, 0, 0, 195, 209, 5, 73, 0, 0, 196, 197, 5, 66, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 80, 0, 0, 199, 209, 5, 76, 0, 0, 200, 201, 5, 66, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 86, 0, 0, 203, 209, 5, 83, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 5, 86, 0, 0, 207, 209, 5, 67, 0, 0, 208, 167, 1, 0, 0, 0, 208, 168, 1, 0, 0, 0, 208, 172, 1, 0, 0, 0, 208, 176, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 12, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 6, 0, 0, 213, 14, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 42, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 9, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 7, 0, 0, 227, 16, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 47, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 8, 1, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 8, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 91, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 93, 0, 0, 246, 26, 1, 0, 0, 0, 247, 262, 3, 31, 15, 0, 248, 262, 3, 33, 16, 0, 249, 262, 3, 35, 17, 0, 250, 262, 3, 37, 18, 0, 251, 252, 5, 88, 0, 0, 252, 262, 5, 48, 0, 0, 253, 254, 5, 88, 0, 0, 254, 258, 7, 2, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 28, 1, 0, 0, 0, 263, 275, 5, 48, 0, 0, 264, 266, 5, 45, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 7, 2, 0, 0, 268, 270, 7, 3, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 30, 1, 0, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 80, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 70, 0, 0, 280, 281, 5, 80, 0, 0, 281, 34, 1, 0, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 82, 0, 0, 284, 36, 1, 0, 0, 0, 285, 286, 5, 88, 0, 0, 286, 287, 5, 90, 0, 0, 287, 288, 5, 82, 0, 0, 288, 38, 1, 0, 0, 0, 289, 291, 7, 4, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 58, 0, 0, 295, 40, 1, 0, 0, 0, 296, 298, 7, 4, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 42, 1, 0, 0, 0, 16, 0, 74, 82, 115, 156, 165, 208, 220, 234, 258, 261, 265, 271, 274, 292, 299, 1, 6, 0, 0]