token literal names:
null
null
null
null
null
'STXR'
null
null
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
main
program
line
declaration
invocation
arithmeticInstruction
shiftInstruction
immediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
branchInstruction
arithmeticParam
shiftParam
immediateParam
datatransferParam
exclusiveParam
condBranchParam
branchParam
num
register


atn:
[4, 1, 22, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 131, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 137, 1, 0, 0, 0, 38, 140, 1, 0, 0, 0, 40, 142, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 74, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 3, 24, 12, 0, 55, 75, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 26, 13, 0, 58, 75, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 28, 14, 0, 61, 75, 1, 0, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 3, 30, 15, 0, 64, 75, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 3, 32, 16, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 3, 34, 17, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 3, 36, 18, 0, 73, 75, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 5, 11, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 40, 20, 0, 99, 100, 5, 12, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 3, 40, 20, 0, 102, 103, 5, 11, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 12, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 11, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 38, 19, 0, 113, 114, 5, 12, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 12, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 3, 40, 20, 0, 125, 126, 5, 11, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 12, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 12, 0, 0, 136, 35, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 12, 0, 0, 139, 37, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 39, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 41, 1, 0, 0, 0, 3, 48, 51, 74]