token literal names:
null
null
null
null
null
'STXR'
null
null
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 3, 15, 286, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 302, 8, 20, 11, 20, 12, 20, 303, 1, 20, 1, 20, 1, 21, 4, 21, 309, 8, 21, 11, 21, 12, 21, 310, 1, 231, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 221, 1, 0, 0, 0, 17, 225, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 250, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 254, 1, 0, 0, 0, 27, 256, 1, 0, 0, 0, 29, 272, 1, 0, 0, 0, 31, 285, 1, 0, 0, 0, 33, 287, 1, 0, 0, 0, 35, 290, 1, 0, 0, 0, 37, 293, 1, 0, 0, 0, 39, 296, 1, 0, 0, 0, 41, 301, 1, 0, 0, 0, 43, 308, 1, 0, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 68, 0, 0, 47, 77, 5, 68, 0, 0, 48, 49, 5, 65, 0, 0, 49, 50, 5, 68, 0, 0, 50, 51, 5, 68, 0, 0, 51, 77, 5, 83, 0, 0, 52, 53, 5, 65, 0, 0, 53, 54, 5, 78, 0, 0, 54, 77, 5, 68, 0, 0, 55, 56, 5, 65, 0, 0, 56, 57, 5, 78, 0, 0, 57, 58, 5, 68, 0, 0, 58, 77, 5, 83, 0, 0, 59, 60, 5, 69, 0, 0, 60, 61, 5, 79, 0, 0, 61, 77, 5, 82, 0, 0, 62, 63, 5, 69, 0, 0, 63, 64, 5, 79, 0, 0, 64, 65, 5, 82, 0, 0, 65, 77, 5, 73, 0, 0, 66, 67, 5, 79, 0, 0, 67, 68, 5, 82, 0, 0, 68, 77, 5, 82, 0, 0, 69, 70, 5, 83, 0, 0, 70, 71, 5, 85, 0, 0, 71, 77, 5, 66, 0, 0, 72, 73, 5, 83, 0, 0, 73, 74, 5, 85, 0, 0, 74, 75, 5, 66, 0, 0, 75, 77, 5, 83, 0, 0, 76, 45, 1, 0, 0, 0, 76, 48, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 55, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 2, 1, 0, 0, 0, 78, 79, 5, 76, 0, 0, 79, 80, 5, 83, 0, 0, 80, 85, 5, 76, 0, 0, 81, 82, 5, 76, 0, 0, 82, 83, 5, 83, 0, 0, 83, 85, 5, 82, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 65, 0, 0, 87, 88, 5, 68, 0, 0, 88, 89, 5, 68, 0, 0, 89, 118, 5, 73, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 68, 0, 0, 92, 93, 5, 68, 0, 0, 93, 94, 5, 73, 0, 0, 94, 118, 5, 83, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 68, 0, 0, 98, 118, 5, 73, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 78, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 73, 0, 0, 103, 118, 5, 83, 0, 0, 104, 105, 5, 79, 0, 0, 105, 106, 5, 82, 0, 0, 106, 107, 5, 82, 0, 0, 107, 118, 5, 73, 0, 0, 108, 109, 5, 83, 0, 0, 109, 110, 5, 85, 0, 0, 110, 111, 5, 66, 0, 0, 111, 118, 5, 73, 0, 0, 112, 113, 5, 83, 0, 0, 113, 114, 5, 85, 0, 0, 114, 115, 5, 66, 0, 0, 115, 116, 5, 73, 0, 0, 116, 118, 5, 83, 0, 0, 117, 86, 1, 0, 0, 0, 117, 90, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 68, 0, 0, 121, 122, 5, 85, 0, 0, 122, 163, 5, 82, 0, 0, 123, 124, 5, 76, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 5, 85, 0, 0, 126, 127, 5, 82, 0, 0, 127, 163, 5, 66, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 5, 68, 0, 0, 130, 131, 5, 85, 0, 0, 131, 132, 5, 82, 0, 0, 132, 163, 5, 72, 0, 0, 133, 134, 5, 76, 0, 0, 134, 135, 5, 68, 0, 0, 135, 136, 5, 85, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 83, 0, 0, 138, 163, 5, 87, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 88, 0, 0, 142, 163, 5, 82, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 85, 0, 0, 146, 163, 5, 82, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 82, 0, 0, 151, 163, 5, 66, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 85, 0, 0, 155, 156, 5, 82, 0, 0, 156, 163, 5, 72, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 85, 0, 0, 160, 161, 5, 82, 0, 0, 161, 163, 5, 87, 0, 0, 162, 119, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 128, 1, 0, 0, 0, 162, 133, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 84, 0, 0, 166, 167, 5, 88, 0, 0, 167, 168, 5, 82, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 67, 0, 0, 170, 171, 5, 66, 0, 0, 171, 172, 5, 78, 0, 0, 172, 177, 5, 90, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 66, 0, 0, 175, 177, 5, 90, 0, 0, 176, 169, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 12, 1, 0, 0, 0, 178, 220, 5, 66, 0, 0, 179, 180, 5, 66, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 5, 69, 0, 0, 182, 220, 5, 81, 0, 0, 183, 184, 5, 66, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 78, 0, 0, 186, 220, 5, 69, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 76, 0, 0, 190, 220, 5, 84, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 76, 0, 0, 194, 220, 5, 69, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 71, 0, 0, 198, 220, 5, 84, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 71, 0, 0, 202, 220, 5, 69, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 77, 0, 0, 206, 220, 5, 73, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 80, 0, 0, 210, 220, 5, 76, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 86, 0, 0, 214, 220, 5, 83, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 86, 0, 0, 218, 220, 5, 67, 0, 0, 219, 178, 1, 0, 0, 0, 219, 179, 1, 0, 0, 0, 219, 183, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 14, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 7, 0, 0, 224, 16, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 42, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 9, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 8, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 47, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 8, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 9, 0, 0, 249, 20, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 22, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 24, 1, 0, 0, 0, 254, 255, 5, 91, 0, 0, 255, 26, 1, 0, 0, 0, 256, 257, 5, 93, 0, 0, 257, 28, 1, 0, 0, 0, 258, 273, 3, 33, 16, 0, 259, 273, 3, 35, 17, 0, 260, 273, 3, 37, 18, 0, 261, 273, 3, 39, 19, 0, 262, 263, 5, 88, 0, 0, 263, 273, 5, 48, 0, 0, 264, 265, 5, 88, 0, 0, 265, 269, 7, 2, 0, 0, 266, 268, 7, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 30, 1, 0, 0, 0, 274, 286, 5, 48, 0, 0, 275, 277, 5, 45, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 7, 2, 0, 0, 279, 281, 7, 3, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 286, 32, 1, 0, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 80, 0, 0, 289, 34, 1, 0, 0, 0, 290, 291, 5, 70, 0, 0, 291, 292, 5, 80, 0, 0, 292, 36, 1, 0, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 82, 0, 0, 295, 38, 1, 0, 0, 0, 296, 297, 5, 88, 0, 0, 297, 298, 5, 90, 0, 0, 298, 299, 5, 82, 0, 0, 299, 40, 1, 0, 0, 0, 300, 302, 7, 4, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 58, 0, 0, 306, 42, 1, 0, 0, 0, 307, 309, 7, 4, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 44, 1, 0, 0, 0, 16, 0, 76, 84, 117, 162, 176, 219, 231, 245, 269, 272, 276, 282, 285, 303, 310, 1, 6, 0, 0]