ArithmeticInstruction=1
FP_ArithemticInstruction=2
ShiftInstruction=3
ImmediateInstruction=4
WideImmediateInstrcution=5
DatatransferInstruction=6
FP_DatatransferInstruction=7
ExclusiveInstruction=8
CondBranchInstruction=9
B_cond_Instruction=10
BranchInstruction=11
BranchByRegisterInstruction=12
DataSegmentInstruction=13
FP_CompareInstruction=14
WS=15
COMMENT=16
LINE_COMMENT=17
COMMA=18
SEMI=19
EQUALS_SIGN=20
SQUARE_BRACKET_LEFT=21
SQUARE_BRACKET_RIGHT=22
INTEGER_REGISTER=23
FP_REGISTER=24
NUMBER=25
SP=26
FP=27
LR=28
XZR=29
PointerDeclaration=30
PointerReference=31
DataSegmentTypes=32
ASCII_String=33
'STXR'=8
'BR'=12
'LDR'=13
','=18
';'=19
'='=20
'['=21
']'=22
'SP'=26
'FP'=27
'LR'=28
'XZR'=29
