ArithmeticInstruction=1
ShiftInstruction=2
ImmediateInstruction=3
WideImmediateInstrcution=4
DatatransferInstruction=5
ExclusiveInstruction=6
CondBranchInstruction=7
BranchInstruction=8
BranchByRegisterInstruction=9
WS=10
COMMENT=11
LINE_COMMENT=12
COMMA=13
SEMI=14
SQUARE_BRACKET_LEFT=15
SQUARE_BRACKET_RIGHT=16
REGISTER=17
NUMBER=18
SP=19
FP=20
LR=21
XZR=22
PointerDeclaration=23
PointerReference=24
DataSegmentTypes=25
ASCII_String=26
'STXR'=6
'BR'=9
','=13
';'=14
'['=15
']'=16
'SP'=19
'FP'=20
'LR'=21
'XZR'=22
