token literal names:
null
null
null
null
null
null
'STXR'
null
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
main
program
dataSegment
dataSegmentEntry
dataSegmentPairing
dataSegmentType
dataSegmentVariable
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
b_cond_Instruction
branchInstruction
branchByRegisterInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
b_cond_Param
branchParam
branchByRegisterParam
num
register
ascii


atn:
[4, 1, 27, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 73, 8, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 197, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 156, 1, 0, 0, 0, 40, 158, 1, 0, 0, 0, 42, 160, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 172, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 185, 1, 0, 0, 0, 52, 193, 1, 0, 0, 0, 54, 200, 1, 0, 0, 0, 56, 204, 1, 0, 0, 0, 58, 206, 1, 0, 0, 0, 60, 208, 1, 0, 0, 0, 62, 210, 1, 0, 0, 0, 64, 212, 1, 0, 0, 0, 66, 214, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 3, 14, 7, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 24, 0, 0, 96, 13, 1, 0, 0, 0, 97, 100, 3, 62, 31, 0, 98, 100, 3, 66, 33, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 134, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 42, 21, 0, 106, 135, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 3, 44, 22, 0, 109, 135, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 3, 46, 23, 0, 112, 135, 1, 0, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 3, 48, 24, 0, 115, 135, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 3, 50, 25, 0, 118, 135, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 3, 52, 26, 0, 121, 135, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 54, 27, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 3, 56, 28, 0, 127, 135, 1, 0, 0, 0, 128, 129, 3, 38, 19, 0, 129, 130, 3, 58, 29, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 40, 20, 0, 132, 133, 3, 60, 30, 0, 133, 135, 1, 0, 0, 0, 134, 104, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 113, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 33, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 35, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 37, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 39, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 41, 1, 0, 0, 0, 160, 161, 3, 64, 32, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 64, 32, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 64, 32, 0, 165, 43, 1, 0, 0, 0, 166, 167, 3, 64, 32, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 64, 32, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 62, 31, 0, 171, 45, 1, 0, 0, 0, 172, 173, 3, 64, 32, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 64, 32, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 62, 31, 0, 177, 47, 1, 0, 0, 0, 178, 179, 3, 64, 32, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 62, 31, 0, 181, 182, 5, 14, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 62, 31, 0, 184, 49, 1, 0, 0, 0, 185, 186, 3, 64, 32, 0, 186, 187, 5, 14, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 3, 64, 32, 0, 189, 190, 5, 14, 0, 0, 190, 191, 3, 62, 31, 0, 191, 192, 5, 17, 0, 0, 192, 51, 1, 0, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 64, 32, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 64, 32, 0, 198, 199, 5, 17, 0, 0, 199, 53, 1, 0, 0, 0, 200, 201, 3, 64, 32, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 20, 10, 0, 203, 55, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 57, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 59, 1, 0, 0, 0, 208, 209, 3, 64, 32, 0, 209, 61, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 63, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 65, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 67, 1, 0, 0, 0, 7, 72, 77, 82, 88, 99, 102, 134]