ArithmeticInstruction=1
ShiftInstruction=2
ImmediateInstruction=3
WideImmediateInstrcution=4
DatatransferInstruction=5
ExclusiveInstruction=6
CondBranchInstruction=7
B_cond_Instruction=8
BranchInstruction=9
BranchByRegisterInstruction=10
DataSegmentInstruction=11
WS=12
COMMENT=13
LINE_COMMENT=14
COMMA=15
SEMI=16
EQUALS_SIGN=17
SQUARE_BRACKET_LEFT=18
SQUARE_BRACKET_RIGHT=19
REGISTER=20
NUMBER=21
SP=22
FP=23
LR=24
XZR=25
PointerDeclaration=26
PointerReference=27
DataSegmentTypes=28
ASCII_String=29
'STXR'=6
'BR'=10
'LDR'=11
','=15
';'=16
'='=17
'['=18
']'=19
'SP'=22
'FP'=23
'LR'=24
'XZR'=25
