ArithmeticInstruction=1
FP_ArithemticInstruction=2
ShiftInstruction=3
ImmediateInstruction=4
WideImmediateInstrcution=5
DatatransferInstruction=6
FP_DatatransferInstruction=7
ExclusiveInstruction=8
CondBranchInstruction=9
B_cond_Instruction=10
BranchInstruction=11
BranchByRegisterInstruction=12
DataSegmentInstruction=13
WS=14
COMMENT=15
LINE_COMMENT=16
COMMA=17
SEMI=18
EQUALS_SIGN=19
SQUARE_BRACKET_LEFT=20
SQUARE_BRACKET_RIGHT=21
INTEGER_REGISTER=22
FP_REGISTER=23
NUMBER=24
SP=25
FP=26
LR=27
XZR=28
PointerDeclaration=29
PointerReference=30
DataSegmentTypes=31
ASCII_String=32
'STXR'=8
'BR'=12
'LDR'=13
','=17
';'=18
'='=19
'['=20
']'=21
'SP'=25
'FP'=26
'LR'=27
'XZR'=28
