token literal names:
null
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes

rule names:
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 333, 8, 22, 11, 22, 12, 22, 334, 1, 22, 1, 22, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 252, 0, 25, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 1, 0, 7, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 49, 57, 65, 70, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 423, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 178, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 192, 1, 0, 0, 0, 15, 237, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 242, 1, 0, 0, 0, 21, 246, 1, 0, 0, 0, 23, 260, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 293, 1, 0, 0, 0, 35, 316, 1, 0, 0, 0, 37, 318, 1, 0, 0, 0, 39, 321, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 327, 1, 0, 0, 0, 45, 332, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 368, 1, 0, 0, 0, 51, 52, 5, 65, 0, 0, 52, 53, 5, 68, 0, 0, 53, 79, 5, 68, 0, 0, 54, 55, 5, 65, 0, 0, 55, 56, 5, 68, 0, 0, 56, 57, 5, 68, 0, 0, 57, 79, 5, 83, 0, 0, 58, 59, 5, 65, 0, 0, 59, 60, 5, 78, 0, 0, 60, 79, 5, 68, 0, 0, 61, 62, 5, 65, 0, 0, 62, 63, 5, 78, 0, 0, 63, 64, 5, 68, 0, 0, 64, 79, 5, 83, 0, 0, 65, 66, 5, 69, 0, 0, 66, 67, 5, 79, 0, 0, 67, 79, 5, 82, 0, 0, 68, 69, 5, 79, 0, 0, 69, 70, 5, 82, 0, 0, 70, 79, 5, 82, 0, 0, 71, 72, 5, 83, 0, 0, 72, 73, 5, 85, 0, 0, 73, 79, 5, 66, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 85, 0, 0, 76, 77, 5, 66, 0, 0, 77, 79, 5, 83, 0, 0, 78, 51, 1, 0, 0, 0, 78, 54, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 61, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 76, 0, 0, 81, 82, 5, 83, 0, 0, 82, 87, 5, 76, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 83, 0, 0, 85, 87, 5, 82, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 68, 0, 0, 91, 124, 5, 73, 0, 0, 92, 93, 5, 65, 0, 0, 93, 94, 5, 68, 0, 0, 94, 95, 5, 68, 0, 0, 95, 96, 5, 73, 0, 0, 96, 124, 5, 83, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 68, 0, 0, 100, 124, 5, 73, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 78, 0, 0, 103, 104, 5, 68, 0, 0, 104, 105, 5, 73, 0, 0, 105, 124, 5, 83, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 79, 0, 0, 108, 109, 5, 82, 0, 0, 109, 124, 5, 73, 0, 0, 110, 111, 5, 79, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 82, 0, 0, 113, 124, 5, 73, 0, 0, 114, 115, 5, 83, 0, 0, 115, 116, 5, 85, 0, 0, 116, 117, 5, 66, 0, 0, 117, 124, 5, 73, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 85, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 73, 0, 0, 122, 124, 5, 83, 0, 0, 123, 88, 1, 0, 0, 0, 123, 92, 1, 0, 0, 0, 123, 97, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 77, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 86, 0, 0, 128, 134, 5, 75, 0, 0, 129, 130, 5, 77, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 86, 0, 0, 132, 134, 5, 90, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 76, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 85, 0, 0, 138, 179, 5, 82, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 85, 0, 0, 142, 143, 5, 82, 0, 0, 143, 179, 5, 66, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 68, 0, 0, 146, 147, 5, 85, 0, 0, 147, 148, 5, 82, 0, 0, 148, 179, 5, 72, 0, 0, 149, 150, 5, 76, 0, 0, 150, 151, 5, 68, 0, 0, 151, 152, 5, 85, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 83, 0, 0, 154, 179, 5, 87, 0, 0, 155, 156, 5, 76, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 88, 0, 0, 158, 179, 5, 82, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 85, 0, 0, 162, 179, 5, 82, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 5, 82, 0, 0, 167, 179, 5, 66, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 85, 0, 0, 171, 172, 5, 82, 0, 0, 172, 179, 5, 72, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 85, 0, 0, 176, 177, 5, 82, 0, 0, 177, 179, 5, 87, 0, 0, 178, 135, 1, 0, 0, 0, 178, 139, 1, 0, 0, 0, 178, 144, 1, 0, 0, 0, 178, 149, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 83, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 88, 0, 0, 183, 184, 5, 82, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 5, 78, 0, 0, 188, 193, 5, 90, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 66, 0, 0, 191, 193, 5, 90, 0, 0, 192, 185, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 14, 1, 0, 0, 0, 194, 238, 5, 66, 0, 0, 195, 196, 5, 66, 0, 0, 196, 238, 5, 76, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 69, 0, 0, 200, 238, 5, 81, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 78, 0, 0, 204, 238, 5, 69, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 76, 0, 0, 208, 238, 5, 84, 0, 0, 209, 210, 5, 66, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 76, 0, 0, 212, 238, 5, 69, 0, 0, 213, 214, 5, 66, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 71, 0, 0, 216, 238, 5, 84, 0, 0, 217, 218, 5, 66, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 71, 0, 0, 220, 238, 5, 69, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 77, 0, 0, 224, 238, 5, 73, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 5, 80, 0, 0, 228, 238, 5, 76, 0, 0, 229, 230, 5, 66, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 86, 0, 0, 232, 238, 5, 83, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 86, 0, 0, 236, 238, 5, 67, 0, 0, 237, 194, 1, 0, 0, 0, 237, 195, 1, 0, 0, 0, 237, 197, 1, 0, 0, 0, 237, 201, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 209, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 16, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 82, 0, 0, 241, 18, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 9, 0, 0, 245, 20, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 42, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 10, 0, 0, 259, 22, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 47, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 8, 1, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 11, 0, 0, 270, 24, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 28, 1, 0, 0, 0, 275, 276, 5, 91, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 5, 93, 0, 0, 278, 32, 1, 0, 0, 0, 279, 294, 3, 37, 18, 0, 280, 294, 3, 39, 19, 0, 281, 294, 3, 41, 20, 0, 282, 294, 3, 43, 21, 0, 283, 284, 5, 88, 0, 0, 284, 294, 5, 48, 0, 0, 285, 286, 5, 88, 0, 0, 286, 290, 7, 2, 0, 0, 287, 289, 7, 3, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 34, 1, 0, 0, 0, 295, 317, 5, 48, 0, 0, 296, 298, 5, 45, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 7, 2, 0, 0, 300, 302, 7, 3, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 317, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 308, 5, 120, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 7, 4, 0, 0, 310, 312, 7, 5, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 36, 1, 0, 0, 0, 318, 319, 5, 83, 0, 0, 319, 320, 5, 80, 0, 0, 320, 38, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 80, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 82, 0, 0, 326, 42, 1, 0, 0, 0, 327, 328, 5, 88, 0, 0, 328, 329, 5, 90, 0, 0, 329, 330, 5, 82, 0, 0, 330, 44, 1, 0, 0, 0, 331, 333, 7, 6, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 58, 0, 0, 337, 46, 1, 0, 0, 0, 338, 340, 7, 6, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 48, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 5, 98, 0, 0, 345, 346, 5, 121, 0, 0, 346, 347, 5, 116, 0, 0, 347, 369, 5, 101, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 5, 119, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 114, 0, 0, 356, 369, 5, 100, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 119, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 114, 0, 0, 361, 369, 5, 100, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 119, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 114, 0, 0, 367, 369, 5, 100, 0, 0, 368, 343, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 50, 1, 0, 0, 0, 19, 0, 78, 86, 123, 133, 178, 192, 237, 252, 266, 290, 293, 297, 303, 313, 316, 334, 341, 368, 1, 6, 0, 0]