token literal names:
null
'LSL'
null
null
null
null
null
'STXR'
null
null
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null

token symbolic names:
null
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

rule names:
T__0
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
JumpDeclaration
JumpInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 320, 8, 22, 11, 22, 12, 22, 321, 1, 22, 1, 22, 1, 23, 4, 23, 327, 8, 23, 11, 23, 12, 23, 328, 1, 249, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 243, 1, 0, 0, 0, 23, 257, 1, 0, 0, 0, 25, 268, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 272, 1, 0, 0, 0, 31, 274, 1, 0, 0, 0, 33, 290, 1, 0, 0, 0, 35, 303, 1, 0, 0, 0, 37, 305, 1, 0, 0, 0, 39, 308, 1, 0, 0, 0, 41, 311, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 326, 1, 0, 0, 0, 49, 50, 5, 76, 0, 0, 50, 51, 5, 83, 0, 0, 51, 52, 5, 76, 0, 0, 52, 2, 1, 0, 0, 0, 53, 54, 5, 65, 0, 0, 54, 55, 5, 68, 0, 0, 55, 85, 5, 68, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 68, 0, 0, 58, 59, 5, 68, 0, 0, 59, 85, 5, 83, 0, 0, 60, 61, 5, 65, 0, 0, 61, 62, 5, 78, 0, 0, 62, 85, 5, 68, 0, 0, 63, 64, 5, 65, 0, 0, 64, 65, 5, 78, 0, 0, 65, 66, 5, 68, 0, 0, 66, 85, 5, 83, 0, 0, 67, 68, 5, 69, 0, 0, 68, 69, 5, 79, 0, 0, 69, 85, 5, 82, 0, 0, 70, 71, 5, 69, 0, 0, 71, 72, 5, 79, 0, 0, 72, 73, 5, 82, 0, 0, 73, 85, 5, 73, 0, 0, 74, 75, 5, 79, 0, 0, 75, 76, 5, 82, 0, 0, 76, 85, 5, 82, 0, 0, 77, 78, 5, 83, 0, 0, 78, 79, 5, 85, 0, 0, 79, 85, 5, 66, 0, 0, 80, 81, 5, 83, 0, 0, 81, 82, 5, 85, 0, 0, 82, 83, 5, 66, 0, 0, 83, 85, 5, 83, 0, 0, 84, 53, 1, 0, 0, 0, 84, 56, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 76, 0, 0, 87, 88, 5, 83, 0, 0, 88, 93, 5, 76, 0, 0, 89, 90, 5, 76, 0, 0, 90, 91, 5, 83, 0, 0, 91, 93, 5, 82, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 68, 0, 0, 96, 97, 5, 68, 0, 0, 97, 126, 5, 73, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 68, 0, 0, 101, 102, 5, 73, 0, 0, 102, 126, 5, 83, 0, 0, 103, 104, 5, 65, 0, 0, 104, 105, 5, 78, 0, 0, 105, 106, 5, 68, 0, 0, 106, 126, 5, 73, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 68, 0, 0, 110, 111, 5, 73, 0, 0, 111, 126, 5, 83, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 5, 82, 0, 0, 115, 126, 5, 73, 0, 0, 116, 117, 5, 83, 0, 0, 117, 118, 5, 85, 0, 0, 118, 119, 5, 66, 0, 0, 119, 126, 5, 73, 0, 0, 120, 121, 5, 83, 0, 0, 121, 122, 5, 85, 0, 0, 122, 123, 5, 66, 0, 0, 123, 124, 5, 73, 0, 0, 124, 126, 5, 83, 0, 0, 125, 94, 1, 0, 0, 0, 125, 98, 1, 0, 0, 0, 125, 103, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 77, 0, 0, 128, 129, 5, 79, 0, 0, 129, 130, 5, 86, 0, 0, 130, 136, 5, 75, 0, 0, 131, 132, 5, 77, 0, 0, 132, 133, 5, 79, 0, 0, 133, 134, 5, 86, 0, 0, 134, 136, 5, 90, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 76, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 5, 85, 0, 0, 140, 181, 5, 82, 0, 0, 141, 142, 5, 76, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 85, 0, 0, 144, 145, 5, 82, 0, 0, 145, 181, 5, 66, 0, 0, 146, 147, 5, 76, 0, 0, 147, 148, 5, 68, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 82, 0, 0, 150, 181, 5, 72, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 68, 0, 0, 153, 154, 5, 85, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 83, 0, 0, 156, 181, 5, 87, 0, 0, 157, 158, 5, 76, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 88, 0, 0, 160, 181, 5, 82, 0, 0, 161, 162, 5, 83, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 85, 0, 0, 164, 181, 5, 82, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 85, 0, 0, 168, 169, 5, 82, 0, 0, 169, 181, 5, 66, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 85, 0, 0, 173, 174, 5, 82, 0, 0, 174, 181, 5, 72, 0, 0, 175, 176, 5, 83, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 85, 0, 0, 178, 179, 5, 82, 0, 0, 179, 181, 5, 87, 0, 0, 180, 137, 1, 0, 0, 0, 180, 141, 1, 0, 0, 0, 180, 146, 1, 0, 0, 0, 180, 151, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 12, 1, 0, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 88, 0, 0, 185, 186, 5, 82, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 66, 0, 0, 189, 190, 5, 78, 0, 0, 190, 195, 5, 90, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 66, 0, 0, 193, 195, 5, 90, 0, 0, 194, 187, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 16, 1, 0, 0, 0, 196, 238, 5, 66, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 69, 0, 0, 200, 238, 5, 81, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 78, 0, 0, 204, 238, 5, 69, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 76, 0, 0, 208, 238, 5, 84, 0, 0, 209, 210, 5, 66, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 76, 0, 0, 212, 238, 5, 69, 0, 0, 213, 214, 5, 66, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 71, 0, 0, 216, 238, 5, 84, 0, 0, 217, 218, 5, 66, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 71, 0, 0, 220, 238, 5, 69, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 77, 0, 0, 224, 238, 5, 73, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 5, 80, 0, 0, 228, 238, 5, 76, 0, 0, 229, 230, 5, 66, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 86, 0, 0, 232, 238, 5, 83, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 86, 0, 0, 236, 238, 5, 67, 0, 0, 237, 196, 1, 0, 0, 0, 237, 197, 1, 0, 0, 0, 237, 201, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 209, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 9, 0, 0, 242, 20, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 42, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 10, 0, 0, 256, 22, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 47, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 8, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 11, 0, 0, 267, 24, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 59, 0, 0, 271, 28, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 30, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 32, 1, 0, 0, 0, 276, 291, 3, 37, 18, 0, 277, 291, 3, 39, 19, 0, 278, 291, 3, 41, 20, 0, 279, 291, 3, 43, 21, 0, 280, 281, 5, 88, 0, 0, 281, 291, 5, 48, 0, 0, 282, 283, 5, 88, 0, 0, 283, 287, 7, 2, 0, 0, 284, 286, 7, 3, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 34, 1, 0, 0, 0, 292, 304, 5, 48, 0, 0, 293, 295, 5, 45, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 7, 2, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 36, 1, 0, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 80, 0, 0, 307, 38, 1, 0, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 5, 80, 0, 0, 310, 40, 1, 0, 0, 0, 311, 312, 5, 76, 0, 0, 312, 313, 5, 82, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 88, 0, 0, 315, 316, 5, 90, 0, 0, 316, 317, 5, 82, 0, 0, 317, 44, 1, 0, 0, 0, 318, 320, 7, 4, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 46, 1, 0, 0, 0, 325, 327, 7, 4, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 48, 1, 0, 0, 0, 17, 0, 84, 92, 125, 135, 180, 194, 237, 249, 263, 287, 290, 294, 300, 303, 321, 328, 1, 6, 0, 0]