token literal names:
null
null
null
null
null
null
'STXR'
null
null
'BR'
null
null
null
','
';'
'['
']'
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
BranchInstruction
BranchByRegisterInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
main
program
dataSegment
dataSegmentEntry
dataSegmentPairing
dataSegmentType
dataSegmentVariable
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
exclusiveInstruction
condBranchInstruction
branchInstruction
branchByRegisterInstruction
arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
exclusiveParam
condBranchParam
branchParam
branchByRegisterParam
num
register
ascii


atn:
[4, 1, 26, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 69, 8, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 187, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 143, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 149, 1, 0, 0, 0, 40, 151, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 163, 1, 0, 0, 0, 46, 169, 1, 0, 0, 0, 48, 176, 1, 0, 0, 0, 50, 184, 1, 0, 0, 0, 52, 191, 1, 0, 0, 0, 54, 195, 1, 0, 0, 0, 56, 197, 1, 0, 0, 0, 58, 199, 1, 0, 0, 0, 60, 201, 1, 0, 0, 0, 62, 203, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 14, 7, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 23, 0, 0, 92, 13, 1, 0, 0, 0, 93, 96, 3, 58, 29, 0, 94, 96, 3, 62, 31, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 99, 3, 18, 9, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 127, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 3, 40, 20, 0, 102, 128, 1, 0, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 3, 42, 21, 0, 105, 128, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 44, 22, 0, 108, 128, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 46, 23, 0, 111, 128, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 48, 24, 0, 114, 128, 1, 0, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 3, 50, 25, 0, 117, 128, 1, 0, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 3, 52, 26, 0, 120, 128, 1, 0, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 3, 54, 27, 0, 123, 128, 1, 0, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 3, 56, 28, 0, 126, 128, 1, 0, 0, 0, 127, 100, 1, 0, 0, 0, 127, 103, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 31, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 33, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 37, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 39, 1, 0, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 60, 30, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 60, 30, 0, 156, 41, 1, 0, 0, 0, 157, 158, 3, 60, 30, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 60, 30, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 58, 29, 0, 162, 43, 1, 0, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 60, 30, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 58, 29, 0, 168, 45, 1, 0, 0, 0, 169, 170, 3, 60, 30, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 58, 29, 0, 175, 47, 1, 0, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 60, 30, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 58, 29, 0, 182, 183, 5, 16, 0, 0, 183, 49, 1, 0, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 16, 0, 0, 190, 51, 1, 0, 0, 0, 191, 192, 3, 60, 30, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 20, 10, 0, 194, 53, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 55, 1, 0, 0, 0, 197, 198, 3, 60, 30, 0, 198, 57, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 59, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 61, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 63, 1, 0, 0, 0, 7, 68, 73, 78, 84, 95, 98, 127]