ArithmeticInstruction=1
ShiftInstruction=2
ImmediateInstruction=3
WideImmediateInstrcution=4
DatatransferInstruction=5
ExclusiveInstruction=6
CondBranchInstruction=7
BranchInstruction=8
BranchByRegisterInstruction=9
DataSegmentInstruction=10
WS=11
COMMENT=12
LINE_COMMENT=13
COMMA=14
SEMI=15
SQUARE_BRACKET_LEFT=16
SQUARE_BRACKET_RIGHT=17
REGISTER=18
NUMBER=19
SP=20
FP=21
LR=22
XZR=23
PointerDeclaration=24
PointerReference=25
DataSegmentTypes=26
ASCII_String=27
'STXR'=6
'BR'=9
'ADR'=10
','=14
';'=15
'['=16
']'=17
'SP'=20
'FP'=21
'LR'=22
'XZR'=23
