token literal names:
null
null
null
null
null
null
'B'
null
null
null
','
';'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
ShiftInstruction
ImmediateInstruction
DatatransferInstruction
CondBranchInstruction
BranchInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
REGISTER
NUMBER
JumpDeclaration
JumpInvocation

rule names:
main
program
line
declaration
invocation
arithmeticInstruction
shiftInstruction
immediateInstruction
datatransferInstruction
condBranchInstruction
branchInstruction
arithmeticParam
shiftParam
immediateParam
datatransferParam
condBranchParam
branchParam
num
register


atn:
[4, 1, 15, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 113, 0, 38, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 118, 1, 0, 0, 0, 34, 121, 1, 0, 0, 0, 36, 123, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 67, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 22, 11, 0, 51, 68, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 24, 12, 0, 54, 68, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 3, 26, 13, 0, 57, 68, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 3, 28, 14, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 30, 15, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 32, 16, 0, 66, 68, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 3, 36, 18, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 36, 18, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 36, 18, 0, 90, 91, 5, 11, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 36, 18, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 11, 0, 0, 98, 25, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 5, 11, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 11, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 11, 0, 0, 117, 31, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 11, 0, 0, 120, 33, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 35, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 37, 1, 0, 0, 0, 3, 44, 47, 67]