token literal names:
null
null
null
null
null
null
null
null
'STXR'
null
null
null
'BR'
'LDR'
null
null
null
null
','
';'
'='
'['
']'
null
null
null
'SP'
'FP'
'LR'
'XZR'
null
null
null
null

token symbolic names:
null
ArithmeticInstruction
FP_ArithemticInstruction
ShiftInstruction
ImmediateInstruction
WideImmediateInstrcution
DatatransferInstruction
FP_DatatransferInstruction
ExclusiveInstruction
CondBranchInstruction
B_cond_Instruction
BranchInstruction
BranchByRegisterInstruction
DataSegmentInstruction
FP_CompareInstruction
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
EQUALS_SIGN
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
INTEGER_REGISTER
FP_REGISTER
NUMBER
SP
FP
LR
XZR
PointerDeclaration
PointerReference
DataSegmentTypes
ASCII_String

rule names:
main
program
dataSegment
dataSegmentEntry
dataSegmentPairing
dataSegmentType
dataSegmentVariable
dataSegmentValue
line
jumpLabelDeclaration
jumpLabelReference
dataSegmentLabelReference
arithmeticInstruction
fp_arithmeticInstruction
shiftInstruction
immediateInstruction
wideImmediateInstruction
datatransferInstruction
fp_datatransferInstruction
exclusiveInstruction
condBranchInstruction
b_cond_Instruction
branchInstruction
branchByRegisterInstruction
dataSegmentInstruction
fp_compareInstruction
arithmeticParam
fp_arithmeticParam
shiftParam
immediateParam
wideImmediateParam
datatransferParam
fp_datatransferParam
exclusiveParam
condBranchParam
b_cond_Param
branchParam
branchByRegisterParam
dataSegmentParam
fp_compareParam
num
integer_register
fp_register
ascii


atn:
[4, 1, 33, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 93, 8, 1, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 2, 4, 2, 101, 8, 2, 11, 2, 12, 2, 102, 1, 3, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 258, 0, 88, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 198, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 208, 1, 0, 0, 0, 56, 214, 1, 0, 0, 0, 58, 220, 1, 0, 0, 0, 60, 226, 1, 0, 0, 0, 62, 233, 1, 0, 0, 0, 64, 241, 1, 0, 0, 0, 66, 249, 1, 0, 0, 0, 68, 256, 1, 0, 0, 0, 70, 260, 1, 0, 0, 0, 72, 262, 1, 0, 0, 0, 74, 264, 1, 0, 0, 0, 76, 266, 1, 0, 0, 0, 78, 271, 1, 0, 0, 0, 80, 275, 1, 0, 0, 0, 82, 277, 1, 0, 0, 0, 84, 279, 1, 0, 0, 0, 86, 281, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 14, 7, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 32, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 30, 0, 0, 116, 13, 1, 0, 0, 0, 117, 120, 3, 80, 40, 0, 118, 120, 3, 86, 43, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 166, 1, 0, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 3, 52, 26, 0, 126, 167, 1, 0, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 3, 54, 27, 0, 129, 167, 1, 0, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 3, 56, 28, 0, 132, 167, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 58, 29, 0, 135, 167, 1, 0, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 3, 60, 30, 0, 138, 167, 1, 0, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 3, 62, 31, 0, 141, 167, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 3, 64, 32, 0, 144, 167, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 3, 66, 33, 0, 147, 167, 1, 0, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 3, 68, 34, 0, 150, 167, 1, 0, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 3, 70, 35, 0, 153, 167, 1, 0, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 3, 72, 36, 0, 156, 167, 1, 0, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 3, 74, 37, 0, 159, 167, 1, 0, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 3, 76, 38, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 3, 78, 39, 0, 165, 167, 1, 0, 0, 0, 166, 124, 1, 0, 0, 0, 166, 127, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 133, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 30, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 45, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 47, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 49, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 51, 1, 0, 0, 0, 202, 203, 3, 82, 41, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 82, 41, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 82, 41, 0, 207, 53, 1, 0, 0, 0, 208, 209, 3, 84, 42, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 84, 42, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 84, 42, 0, 213, 55, 1, 0, 0, 0, 214, 215, 3, 82, 41, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 82, 41, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 80, 40, 0, 219, 57, 1, 0, 0, 0, 220, 221, 3, 82, 41, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 82, 41, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 80, 40, 0, 225, 59, 1, 0, 0, 0, 226, 227, 3, 82, 41, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 80, 40, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 80, 40, 0, 232, 61, 1, 0, 0, 0, 233, 234, 3, 82, 41, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 82, 41, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 80, 40, 0, 239, 240, 5, 22, 0, 0, 240, 63, 1, 0, 0, 0, 241, 242, 3, 84, 42, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 3, 82, 41, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 5, 22, 0, 0, 248, 65, 1, 0, 0, 0, 249, 250, 3, 82, 41, 0, 250, 251, 5, 18, 0, 0, 251, 252, 3, 82, 41, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 82, 41, 0, 254, 255, 5, 22, 0, 0, 255, 67, 1, 0, 0, 0, 256, 257, 3, 82, 41, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 20, 10, 0, 259, 69, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 71, 1, 0, 0, 0, 262, 263, 3, 20, 10, 0, 263, 73, 1, 0, 0, 0, 264, 265, 3, 82, 41, 0, 265, 75, 1, 0, 0, 0, 266, 267, 3, 82, 41, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 3, 22, 11, 0, 270, 77, 1, 0, 0, 0, 271, 272, 3, 84, 42, 0, 272, 273, 5, 18, 0, 0, 273, 274, 3, 84, 42, 0, 274, 79, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 81, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 83, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 85, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 87, 1, 0, 0, 0, 7, 92, 97, 102, 108, 119, 122, 166]