<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.pipeline_visualizer.controller.PipelineVisualizerController">
   <children>
      <SwingNode fx:id="topBarSwingNode" />
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" SplitPane.resizableWithParent="false">
                     <children>
                        <SwingNode fx:id="statsSwingNode">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </SwingNode>
                        <SwingNode fx:id="hazardSwingNode">
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </SwingNode>
                        <SwingNode fx:id="tableSwingNode">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </SwingNode>
                        <SwingNode fx:id="codeSwingNode">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </SwingNode>
                     </children>
                  </VBox>
                  <SwingNode fx:id="pipelineSwingNode" />
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
