<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.pipeline_visualizer.controller.PipelineVisualizerController">
   <children>
      <HBox alignment="CENTER" styleClass="pipe-button-bar">
         <children>
            <ButtonBar prefHeight="40.0">
               <buttons>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <ChoiceBox fx:id="modeChoiceBox" onAction="#updateMode" styleClass="pipe-simulator-button" />
                  <Button mnemonicParsing="false" onAction="#backwardClockPulse" styleClass="pipe-simulator-button" text="Backward" />
                  <Button mnemonicParsing="false" onAction="#forwardClockPulse" styleClass="pipe-simulator-button" text="Foward" />
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="350.0" styleClass="pipe_vis_sidebar" SplitPane.resizableWithParent="false">
                     <children>
                        <TitledPane animated="false" collapsible="false" styleClass="pipe-titled-pane" text="Statistics">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Clock Cycles:">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="clockCycleCounter" alignment="CENTER_RIGHT" text="0" GridPane.columnIndex="1" />
                                          <Label text="Instruction Count:" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="instructionCounter" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="CPI:" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="cpiValue" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Data Hazards:" GridPane.columnIndex="2">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="dataHazardCounter" text="0" GridPane.columnIndex="3" />
                                          <Label text="Control Hazards:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="controlHazardCounter" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="SF:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="sfValue" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" styleClass="pipe-titled-pane" text="Hazards">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Data Hazard Option" />
                                          <ChoiceBox fx:id="dataHazardOption" onAction="#updateDataHazardOption" prefWidth="150.0" styleClass="hazard-choice-box" GridPane.columnIndex="1" />
                                          <Label text="Control Hazard Option" GridPane.rowIndex="1" />
                                          <ChoiceBox fx:id="controlHazardOption" onAction="#updateControlHazardOption" prefWidth="150.0" styleClass="hazard-choice-box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="twoBitPredictorPane" styleClass="pipe-titled-pane" text="2 bit Predictor Table">
                           <content>
                              <AnchorPane minHeight="0.0" prefHeight="180.0">
                                 <children>
                                    <TableView fx:id="twoBitPredictorTable" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="codeColumn" prefWidth="75.0" text="Code" />
                                          <TableColumn fx:id="predictionColumn" prefWidth="75.0" text="Prediction" />
                                          <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Target Address" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TitledPane>
                        <TitledPane styleClass="pipe-titled-pane" text="Assembly Code">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="codeTextArea" editable="false" text="No Code assembled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
                  <SwingNode fx:id="pipelineSwingNode" />
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
