<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>


<SplitPane dividerPositions="0.2" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.pipeline_visualizer.controller.PipelineVisualizerController">
   <items>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0">
         <children>
            <SwingNode fx:id="statsSwingNode">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </SwingNode>
            <SwingNode fx:id="hazardSwingNode">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </SwingNode>
            <SwingNode fx:id="tableSwingNode">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </SwingNode>
         </children>
      </VBox>
      <SwingNode fx:id="pipelineSwingNode" />
   </items>
</SplitPane>
