# Leguan

./: .gitignore  LICENSE  README.md  build.bat  build.sh  build_pom.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
docs/pipelining/: Pipelining_README.md
src/main/java/: module-info.java
src/main/java/thb/fbi/: App.java  Base.java  FlagRegister.java  Launcher.java  Register.java  Simulator.java  SimulatorController.java  temp.css
src/main/java/thb/fbi/controller/: FileManager.java  MemoryController.java  NumberComparator.java  RegisterPaneController.java  RegisterTitleBarController.java  SimulatorController.java
src/main/java/thb/fbi/instructions/: ArithmeticInstruction.java  BranchInstruction.java  ConditionalBranchInstruction.java  DataTransferInstruction.java  IArithmeticCode.java  IBranchCode.java  IConditionalBranchCode.java  IDataTransferCode.java  IImmediateCode.java  ImmediateInstruction.java  Instruction.java  InstructionSet.java  ProgramStatement.java
src/main/java/thb/fbi/leguan/: App.java  Launcher.java
src/main/java/thb/fbi/leguan/controller/: AboutPageController.java  EditorCanvas.java  EditorController.java  FPRegisterController.java  IntegerRegisterController.java  MemoryController.java  RegisterController.java  RegisterPaneController.java  RegisterTitleBarController.java  SimulatorController.java
src/main/java/thb/fbi/leguan/data/: ARMProgram.java  InstructionArguments.java  InstructionPosition.java  ProgramStatement.java
src/main/java/thb/fbi/leguan/instructions/: ArithmeticInstruction.java  BranchInstruction.java  ConditionalBranchInstruction.java  DataTransferInstruction.java  FloatingPointInstruction.java  IArithmeticCode.java  IBranchCode.java  IConditionalBranchCode.java  IDataTransferCode.java  IFloatingPointCode.java  IImmediateCode.java  IWideImmediateCode.java  ImmediateInstruction.java  Instruction.java  InstructionSet.java  WideImmediateInstruction.java
src/main/java/thb/fbi/leguan/instructions/floatingPoint/: FPArithmeticInstruction.java  FPCompareInstruction.java  FPDataTransferInstruction.java  IFPArithmeticCode.java  (+2 more)
src/main/java/thb/fbi/leguan/parser/: DataSegmentParser.java  LegV8.g4  ParserHelper.java  ParsingError.java  ParsingErrorType.java  ProgramParser.java  ProgramStatementParser.java  SyntaxErrorListener.java  SyntaxHighlighter.java
src/main/java/thb/fbi/leguan/service/: ExecutorServiceProvider.java  FileManager.java  PropertyService.java  ThemeService.java
src/main/java/thb/fbi/leguan/simulation/: ARMProgram.java  Base.java  FPRegister.java  FPRegisterObserver.java  FlagRegister.java  FlagRegisterObserver.java  InstructionArguments.java  IntegerRegister.java  IntegerRegisterObserver.java  Memory.java  MemoryObserver.java  PCRegister.java  Parser.java  ProgramStatement.java  Register.java  RegisterFile.java  Simulator.java  SimulatorSingleton.java
src/main/java/thb/fbi/leguan/utility/: ExecutorServiceProvider.java  FileManager.java  I18N.java  ILeguanTools.java  MachineCodeTranslator.java  NumberComparator.java
src/main/java/thb/fbi/parser/: LegV8.g4  ParsingError.java  ParsingErrorType.java  ProgramParser.java  ProgramStatementParser.java  SyntaxErrorListener.java  SyntaxHighlighter.java
src/main/java/thb/fbi/parser/antlr/: LegV8.interp  LegV8.tokens  LegV8BaseListener.java  LegV8BaseVisitor.java  LegV8Lexer.interp  LegV8Lexer.java  LegV8Lexer.tokens  LegV8Listener.java  LegV8Parser.java  LegV8Visitor.java
src/main/java/thb/fbi/pipeline_visualizer/: PipelineVisualizer.java  PipelineVisualizerAdapter.java
src/main/java/thb/fbi/pipeline_visualizer/controller/: CodePanel.java  ControlHazardOption.java  DataHazardOption.java  DisplayMode.java  HazardOptionsPanel.java  PipelineFrame.java  PipelinePanel.java  PipelineVisualizerController.java  StatsPanel.java  TopBarPanel.java  TwoBitPredictorPanel.java
src/main/java/thb/fbi/pipeline_visualizer/instruction/: Instruction.java  InstructionFactory.java  InstructionFormat.java
src/main/java/thb/fbi/pipeline_visualizer/parser/: InstructionParser.java  ProgramParser.java
src/main/java/thb/fbi/pipeline_visualizer/pipeline/: ALU.java  ControlUnit.java  EX_MEM_Pipeline.java  ForwardingUnit.java  HazardDetectionUnit.java  ID_EX_Pipeline.java  IF_ID_Pipeline.java  Instruction.java  InstructionFactory.java  InstructionFormat.java  MEM.java  MEM_WB_Pipeline.java  MFrame.java  Memory.java  PipelineSimulator.java  TwoBitPrecitionEntry.java  TwoBitPredictorAutomata.java  TwoBitPredictorState.java  WB.java  WireLabel.java
src/main/java/thb/fbi/pipeline_visualizer/predictor/: TwoBitPrecitionEntry.java  TwoBitPredictorAutomata.java  TwoBitPredictorState.java
src/main/java/thb/fbi/simulation/: ARMProgram.java  Base.java  FlagRegister.java  InstructionArguments.java  Memory.java  MemoryObserver.java  PCRegister.java  Parser.java  ProgramStatement.java  Register.java  Simulator.java  SimulatorFactory.java  SimulatorSingleton.java
src/main/java/thb/fbi/utility/: ExecutorServiceProvider.java  FileManager.java  I18N.java  NumberComparator.java
src/main/resources/: assembly.xml
src/main/resources/thb/fbi/: Memory.fxml  RegisterPane.fxml  RegisterTitleBar.fxml  simulator.fxml
src/main/resources/thb/fbi/css/: base.css  dark.css  light.css  syntax-highlighting.css  syntax-light.css  temp.css
src/main/resources/thb/fbi/languages/: language_de.properties  language_en.properties
src/main/resources/thb/fbi/leguan/: FPRegister.fxml  IntegerRegister.fxml  Memory.fxml  RegisterPane.fxml  RegisterTitleBar.fxml  about.fxml  editor.fxml  simulator.fxml
src/main/resources/thb/fbi/leguan/css/: base.css  buttons.css  dark.css  editor.css  images.css  light.css  memoryPane.css  registerPane.css  scrolling.css  syntax.css  tab.css  table.css  visualizer.css
src/main/resources/thb/fbi/leguan/examples/: counterExample.txt  dataSegment.txt
src/main/resources/thb/fbi/leguan/languages/: language_de.properties  language_en.properties
src/main/resources/thb/fbi/pipeline_visualizer/: pipelineVisualizer.fxml  pipelineVisualizer_old.fxml
(+24 files in other folders)
