<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>thb.fbi</groupId>
    <artifactId>Intrastellar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>18.0.2</javafx.version>
        <!-- Refers to the JDK on the system.
          The JRE in the final zip will be bundled from the system's JDK -->
        <sys.java.home>${env.JAVA_HOME}</sys.java.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
          </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <!--<mainClass>thb.fbi.App</mainClass> -->
                            <mainClass>thb.fbi/thb.fbi.Launcher</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <transformers>
                        <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>thb.fbi.Launcher</mainClass>
                        </transformer>
                      </transformers>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                  <execution>
                    <id>jar-to-exe</id>
                    <phase>package</phase>
                    <goals>
                      <goal>launch4j</goal>
                    </goals>
                    <configuration>
                      <headerType>gui</headerType>
                      <stayAlive>true</stayAlive>
                      <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                      <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                      <!--<manifest>${project.basedir}/src/main/resources/${project.artifactId}.manifest</manifest>-->
                      <classPath>
                        <!-- The main class to invoke on executing the .exe -->
                        <mainClass>thb.fbi.Launcher</mainClass>
              
                      </classPath>
                      <jre>
                        <minVersion>1.11.0</minVersion>
                        <jdkPreference>preferJre</jdkPreference>
              
                        <!-- Relative path to the JRE in the final zip bundle, to launch the exe/jar-->
                        <path>./lib/jre</path>
              
                        <!-- Runtime arguments -->
                        <opts>
                          <!-- Run time arguments can be passed using <opt> as below -->
                          <!--<opt>-Dparam=value</opt>-->
                        </opts>
              
                      </jre>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                  <execution>
                    <!-- Bundle the .exe and jre into a final release zip -->
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <appendAssemblyId>false</appendAssemblyId>
                      <descriptors>
                        <!-- Defines the files that need to be bundled in the final zip-->
                        <descriptor>${project.basedir}/src/main/resources/assembly.xml</descriptor>
                      </descriptors>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
