<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thb.fbi.leguan</groupId>
  <artifactId>Leguan</artifactId>
  <version>1.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>18</javafx.version> <!-- version of fxml files overridden by scene builder (and
    its version)-->
    <antlr.version>4.11.1</antlr.version>
    <!-- Refers to the JDK on the system.
          The JRE in the final zip will be bundled from the system's JDK -->
    <sys.java.home>${env.JAVA_HOME}</sys.java.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.richtext</groupId>
      <artifactId>richtextfx</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.flowless</groupId>
      <artifactId>flowless</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reactfx</groupId>
      <artifactId>reactfx</artifactId>
      <version>2.0-M5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${maven.compiler.target}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running -->
            <!-- Usage: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <!--<mainClass>thb.fbi.App</mainClass> -->
              <mainClass>thb.fbi.leguan/thb.fbi.leguan.Launcher</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate shaded/ fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>thb.fbi.leguan.Launcher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- build executable -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>jar-to-exe</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <stayAlive>true</stayAlive>
              <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
              <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
              <!--<manifest>${project.basedir}/src/main/resources/${project.artifactId}.manifest</manifest>-->
              <classPath>
                <!-- The main class to invoke on executing the .exe -->
                <mainClass>thb.fbi.leguan.Launcher</mainClass>

              </classPath>
              <icon>src/main/resources/thb/fbi/leguan/images/Leguan.ico</icon>
              <jre>
                <minVersion>11</minVersion>
                <path>%JAVA_HOME%;%PATH%</path>
              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <configuration>
          <sourceDirectory>src/main/java/thb/fbi/leguan/parser</sourceDirectory>
          <outputDirectory>src/main/java/thb/fbi/leguan/parser/antlr</outputDirectory>
          <visitor>true</visitor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>