<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.leguan.controller.SimulatorController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="file_Menu" mnemonicParsing="false" text="%menubar.File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save as" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="%menubar.Edit" visible="false" />
          <Menu mnemonicParsing="false" text="%menubar.View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openPipelineVisualizer" text="%menubar.View.Pipeline" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="%menubar.Settings">
              <items>
                  <Menu mnemonicParsing="false" text="%menubar.Theme">
                     <items>
                        <MenuItem fx:id="lightThemeItem" mnemonicParsing="false" text="Light" />
                        <MenuItem fx:id="darkThemeItem" mnemonicParsing="false" text="Dark" />
                     </items>
                  </Menu>
                  <Menu disable="true" mnemonicParsing="false" text="%menubar.Language" visible="false">
                    <items>
                      <MenuItem fx:id="switchENButton" mnemonicParsing="false" text="English" />
                        <MenuItem fx:id="switchDEButton" mnemonicParsing="false" text="Deutsch" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%menubar.LineHighlighter">
                    <items>
                      <MenuItem fx:id="enableLineHighlighterButton" mnemonicParsing="false" text="True" />
                        <MenuItem fx:id="disableLineHighlighterButton" mnemonicParsing="false" text="False" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menubar.Help">
              <items>
                  <Menu mnemonicParsing="false" text="Load example">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadExample_simpleLoop" text="simple loop" />
                      <MenuItem mnemonicParsing="false" onAction="#loadExample_dataSegment" text="data segment" />
                    </items>
                  </Menu>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox id="button-bar">
         <children>
            <ButtonBar buttonMinWidth="100.0" maxWidth="1.7976931348623157E308">
              <buttons>
                  <Button fx:id="assembleButton" mnemonicParsing="false" onAction="#assembleCode" styleClass="simulator-button" text="%buttonbar.Assemble">
                     <graphic>
                        <Circle id="codeStatus_changed" fx:id="assembleIndicator" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic></Button>
                  <Button fx:id="runButton" disable="true" mnemonicParsing="false" onAction="#runCode" styleClass="simulator-button" text="%buttonbar.Run" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" styleClass="simulator-button" text="%buttonbar.Reset" />
                  <Button fx:id="stepBackwardButton" disable="true" mnemonicParsing="false" onAction="#stepBackward" styleClass="simulator-button" text="%buttonbar.Backward" />
                  <Button fx:id="stepForwardButton" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" onAction="#stepForward" styleClass="simulator-button" text="%buttonbar.Forward" />
                  <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#stopThread" styleClass="simulator-button" text="%buttobar.Stop" />
              </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.8" maxHeight="1.7976931348623157E308" prefWidth="1920.0" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane focusTraversable="true">
               <children>
                  <SplitPane fx:id="textSplitpane" dividerPositions="0.9" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <!-- content from editor.fxml included here -->
                     <fx:include fx:id="editor" source="editor.fxml" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea id="console" fx:id="console" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="No errors" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextArea>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane id="register-anchor-pane" fx:id="rightSideAnchorPane" focusTraversable="true">
               <children>
                  <TabPane fx:id="tabPane" minWidth="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="%splitpane.Tab.Register">
                           <content>
                              <!-- content from RegisterPane.fxml included here -->
                              <fx:include fx:id="registerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="RegisterPane.fxml" />
                           </content>
                        </Tab>
                      <Tab text="%splitpane.Tab.Memory">
                           <content>
                              <!-- content from Memory.fxml included here -->
                              <fx:include fx:id="memory" source="Memory.fxml" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>              
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
