T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WS=29
COMMENT=30
LINE_COMMENT=31
COMMA=32
SEMI=33
REGISTER=34
NUMBER=35
JumpDeclaration=36
JumpInvocation=37
'ADD'=1
'ADDS'=2
'AND'=3
'ANDS'=4
'EOR'=5
'EORI'=6
'ORR'=7
'SUB'=8
'SUBS'=9
'LSL'=10
'LSR'=11
'ADDI'=12
'ADDIS'=13
'ANDI'=14
'ANDIS'=15
'ORRI'=16
'SUBI'=17
'SUBIS'=18
'LDUR'=19
'LDURB'=20
'LDURH'=21
'LDURSW'=22
'STUR'=23
'STURB'=24
'STURH'=25
'STURW'=26
'CBNZ'=27
'B'=28
','=32
';'=33
