token literal names:
null
'ADD'
'SUB'
'ADDI'
'STUR'
','
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMA
SEMI
WS
REGISTER
NUMBER
MarkDeclaration
MarkInvocation

rule names:
T__0
T__1
T__2
T__3
COMMA
SEMI
WS
REGISTER
NUMBER
MarkDeclaration
MarkInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 55, 8, 7, 10, 7, 12, 7, 58, 9, 7, 3, 7, 60, 8, 7, 1, 8, 1, 8, 3, 8, 64, 8, 8, 1, 8, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 3, 8, 73, 8, 8, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 1, 9, 1, 9, 1, 10, 4, 10, 83, 8, 10, 11, 10, 12, 10, 84, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 58, 58, 65, 90, 97, 122, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 82, 1, 0, 0, 0, 23, 24, 5, 65, 0, 0, 24, 25, 5, 68, 0, 0, 25, 26, 5, 68, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 83, 0, 0, 28, 29, 5, 85, 0, 0, 29, 30, 5, 66, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 65, 0, 0, 32, 33, 5, 68, 0, 0, 33, 34, 5, 68, 0, 0, 34, 35, 5, 73, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 83, 0, 0, 37, 38, 5, 84, 0, 0, 38, 39, 5, 85, 0, 0, 39, 40, 5, 82, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 59, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 6, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 88, 0, 0, 50, 60, 5, 48, 0, 0, 51, 52, 5, 88, 0, 0, 52, 56, 7, 1, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 73, 5, 48, 0, 0, 62, 64, 5, 45, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 7, 1, 0, 0, 66, 68, 7, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 73, 18, 1, 0, 0, 0, 74, 76, 7, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 58, 0, 0, 80, 20, 1, 0, 0, 0, 81, 83, 7, 3, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 22, 1, 0, 0, 0, 8, 0, 56, 59, 63, 69, 72, 77, 84, 1, 6, 0, 0]