token literal names:
null
'ADD'
'SUB'
'ADDI'
'STUR'
'CBNZ'
null
null
null
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
COMMA
SEMI
REGISTER
NUMBER
MarkDeclaration
MarkInvocation

rule names:
main
program
line
declaration
invocation
arithmeticInstruction
immediateInstruction
datatransferInstruction
condBranchInstruction
arithmeticParam
immediateParam
datatransferParam
condBranchParam
num
register


atn:
[4, 1, 14, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 1, 2, 87, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 53, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 18, 9, 0, 43, 54, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 3, 20, 10, 0, 46, 54, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 3, 22, 11, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 3, 24, 12, 0, 52, 54, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 3, 28, 14, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 28, 14, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 10, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 28, 14, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 10, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 10, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 10, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 29, 1, 0, 0, 0, 3, 36, 39, 53]