token literal names:
null
'ADD'
'SUB'
'ADDI'
'X0'
'X1'
'X2'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMA
SEMI
WS
NUMBER
MarkDeclaration
MarkInvocation

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
COMMA
SEMI
WS
NUMBER
MarkDeclaration
MarkInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 58, 8, 9, 1, 9, 1, 9, 5, 9, 62, 8, 9, 10, 9, 12, 9, 65, 9, 9, 3, 9, 67, 8, 9, 1, 10, 4, 10, 70, 8, 10, 11, 10, 12, 10, 71, 1, 10, 1, 10, 1, 11, 4, 11, 77, 8, 11, 11, 11, 12, 11, 78, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 58, 58, 65, 90, 97, 122, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 26, 5, 65, 0, 0, 26, 27, 5, 68, 0, 0, 27, 28, 5, 68, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 83, 0, 0, 30, 31, 5, 85, 0, 0, 31, 32, 5, 66, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 65, 0, 0, 34, 35, 5, 68, 0, 0, 35, 36, 5, 68, 0, 0, 36, 37, 5, 73, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 88, 0, 0, 39, 40, 5, 48, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 88, 0, 0, 42, 43, 5, 49, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 88, 0, 0, 45, 46, 5, 50, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 59, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 8, 0, 0, 54, 18, 1, 0, 0, 0, 55, 67, 5, 48, 0, 0, 56, 58, 5, 45, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 7, 1, 0, 0, 60, 62, 7, 2, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 67, 20, 1, 0, 0, 0, 68, 70, 7, 3, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 58, 0, 0, 74, 22, 1, 0, 0, 0, 75, 77, 7, 3, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 24, 1, 0, 0, 0, 6, 0, 57, 63, 66, 71, 78, 1, 6, 0, 0]