token literal names:
null
'ADD'
'SUB'
'ADDI'
'X0'
'X1'
'X2'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMA
SEMI
WS
NUMBER
MarkDeclaration
MarkInvocation

rule names:
main
program
line
declaration
rinstr
iinstr
rparam
iparam
num
register


atn:
[4, 1, 12, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 1, 2, 1, 0, 4, 6, 56, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 12, 6, 0, 33, 38, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 3, 14, 7, 0, 36, 38, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 8, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 8, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 19, 1, 0, 0, 0, 3, 26, 29, 37]