token literal names:
null
'ADD'
'SUB'
'ADDI'
'STUR'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMA
SEMI
WS
REGISTER
NUMBER
COMMENT
MarkDeclaration
MarkInvocation

rule names:
main
program
line
declaration
arithmeticInstruction
immediateInstruction
datatransferInstruction
arithmeticParam
immediateParam
datatransferParam
num
register


atn:
[4, 1, 12, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 1, 2, 75, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 14, 7, 0, 37, 45, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 16, 8, 0, 40, 45, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 18, 9, 0, 43, 45, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 10, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 3, 22, 11, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 6, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 6, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 6, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 23, 1, 0, 0, 0, 4, 30, 33, 44, 47]