token literal names:
null
'ADD'
'SUB'
'ADDI'
','
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMA
SEMI
WS
REGISTER
NUMBER
MarkDeclaration
MarkInvocation

rule names:
T__0
T__1
T__2
COMMA
SEMI
WS
REGISTER
NUMBER
MarkDeclaration
MarkInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 48, 8, 6, 10, 6, 12, 6, 51, 9, 6, 3, 6, 53, 8, 6, 1, 7, 1, 7, 3, 7, 57, 8, 7, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 3, 7, 66, 8, 7, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 1, 8, 1, 8, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 58, 58, 65, 90, 97, 122, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 22, 5, 65, 0, 0, 22, 23, 5, 68, 0, 0, 23, 24, 5, 68, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 83, 0, 0, 26, 27, 5, 85, 0, 0, 27, 28, 5, 66, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 65, 0, 0, 30, 31, 5, 68, 0, 0, 31, 32, 5, 68, 0, 0, 32, 33, 5, 73, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 44, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 5, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 88, 0, 0, 43, 53, 5, 48, 0, 0, 44, 45, 5, 88, 0, 0, 45, 49, 7, 1, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 53, 14, 1, 0, 0, 0, 54, 66, 5, 48, 0, 0, 55, 57, 5, 45, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 7, 1, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 66, 16, 1, 0, 0, 0, 67, 69, 7, 3, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 58, 0, 0, 73, 18, 1, 0, 0, 0, 74, 76, 7, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 20, 1, 0, 0, 0, 8, 0, 49, 52, 56, 62, 65, 70, 77, 1, 6, 0, 0]