token literal names:
null
'ADD'
'SUB'
'ADDI'
'STUR'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMA
SEMI
WS
REGISTER
NUMBER
COMMENT
MarkDeclaration
MarkInvocation

rule names:
T__0
T__1
T__2
T__3
COMMA
SEMI
WS
REGISTER
NUMBER
COMMENT
MarkDeclaration
MarkInvocation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 3, 7, 62, 8, 7, 1, 8, 1, 8, 3, 8, 66, 8, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 3, 8, 75, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 81, 8, 9, 11, 9, 12, 9, 82, 1, 10, 4, 10, 86, 8, 10, 11, 10, 12, 10, 87, 1, 10, 1, 10, 1, 11, 4, 11, 93, 8, 11, 11, 11, 12, 11, 94, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 8, 0, 9, 9, 32, 33, 35, 35, 43, 45, 48, 57, 63, 63, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 74, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 85, 1, 0, 0, 0, 23, 92, 1, 0, 0, 0, 25, 26, 5, 65, 0, 0, 26, 27, 5, 68, 0, 0, 27, 28, 5, 68, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 83, 0, 0, 30, 31, 5, 85, 0, 0, 31, 32, 5, 66, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 65, 0, 0, 34, 35, 5, 68, 0, 0, 35, 36, 5, 68, 0, 0, 36, 37, 5, 73, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 83, 0, 0, 39, 40, 5, 84, 0, 0, 40, 41, 5, 85, 0, 0, 41, 42, 5, 82, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 44, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 59, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 6, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 88, 0, 0, 52, 62, 5, 48, 0, 0, 53, 54, 5, 88, 0, 0, 54, 58, 7, 1, 0, 0, 55, 57, 7, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 75, 5, 48, 0, 0, 64, 66, 5, 45, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 7, 1, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 75, 18, 1, 0, 0, 0, 76, 77, 5, 47, 0, 0, 77, 78, 5, 47, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 7, 3, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 20, 1, 0, 0, 0, 84, 86, 7, 4, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 22, 1, 0, 0, 0, 91, 93, 7, 4, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 24, 1, 0, 0, 0, 9, 0, 58, 61, 65, 71, 74, 82, 87, 94, 1, 6, 0, 0]