<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="registerBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" styleClass="register-titleBar" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.controller.RegisterTitleBarController">
   <children>
      <Label id="register-title" fx:id="registerTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="45.0" text="R0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="registerValue" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button id="register-value-button" fx:id="decButton" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateToDec" prefWidth="46.0" text="Dec">
         <HBox.margin>
            <Insets bottom="5.0" />
         </HBox.margin>
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button id="register-value-button" fx:id="binButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateToBin" prefWidth="46.0" text="Bin">
         <HBox.margin>
            <Insets bottom="5.0" />
         </HBox.margin>
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button id="register-value-button" fx:id="hexButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateToHex" prefWidth="46.0" text="Hex">
         <HBox.margin>
            <Insets bottom="5.0" />
         </HBox.margin>
         <font>
            <Font size="13.0" />
         </font></Button>
   </children>
</HBox>
