<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="RegisterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.controller.RegisterPaneController">
   <children>
      <CheckBox fx:id="showUnusedRegisterCheckBox" mnemonicParsing="false" selected="true" text="show unused registers">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </CheckBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="850.0" vbarPolicy="ALWAYS">
         <content>
            <VBox>
               <children>
                  <fx:include fx:id="pc" source="RegisterTitleBar.fxml" />
                  <Separator prefWidth="200.0" />
                  <Label text="&gt; Arguments/ Results" underline="true"> <!-- 0 to 8 -->
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <fx:include fx:id="r0" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r1" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r2" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r3" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r4" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r5" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r6" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r7" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r8" source="RegisterTitleBar.fxml" />
                  <Separator prefWidth="200.0" />
                  <Label text="&gt; Temporaries" underline="true"> <!-- 9 to 18 -->
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <fx:include fx:id="r9" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r10" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r11" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r12" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r13" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r14" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r15" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r16" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r17" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r18" source="RegisterTitleBar.fxml" />
                  <Separator prefWidth="200.0" />
                  <Label text="&gt; Saved" underline="true"> <!-- 19 to 27 -->
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <fx:include fx:id="r19" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r20" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r21" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r22" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r23" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r24" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r25" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r26" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r27" source="RegisterTitleBar.fxml" />
                  <Separator prefWidth="200.0" />
                  <Label text="&gt; Others" underline="true"> <!-- 28 to 31(XZR) -->
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <fx:include fx:id="r28" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r29" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r30" source="RegisterTitleBar.fxml" />
                  <fx:include fx:id="r31" source="RegisterTitleBar.fxml" />
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="60.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="N">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Negative Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="NFlagValue" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Z">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Zero Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="ZFlagValue" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="C">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Carry Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="CFlagValue" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="V">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Overflow Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="VFlagValue" text="0" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
