<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="RegisterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.controller.RegisterPaneController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="700.0" vbarPolicy="ALWAYS">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="PC" />
                        <Label fx:id="pcValue" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="pcDecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="pcBinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="pcHexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <Label text="&gt; Arguments/ Results" underline="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="r0Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R0" />
                        <Label fx:id="r0Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="r0DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r0BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r0HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r1Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R1" />
                        <Label fx:id="r1Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r1DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r1BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r1HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r2Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R2" />
                        <Label fx:id="r2Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r2DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r2BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r2HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r3Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R3" />
                        <Label fx:id="r3Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r3DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r3BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r3HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r4Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R4" />
                        <Label fx:id="r4Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r4DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r4BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r4HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r5Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R5" />
                        <Label fx:id="r5Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r5DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r5BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r5HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r6Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R6" />
                        <Label fx:id="r6Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r6DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r6BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r6HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r7Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R7" />
                        <Label fx:id="r7Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r7DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r7BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r7HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r8Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R8" />
                        <Label fx:id="r8Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r8DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r8BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r8HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <Label text="&gt; Temporaries" underline="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="r9Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R9" />
                        <Label fx:id="r9Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r9DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r9BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r9HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r10Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R10" />
                        <Label fx:id="r10Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r10DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r10BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r10HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r11Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R11" />
                        <Label fx:id="r11Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r11DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r11BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r11HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r12Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R12" />
                        <Label fx:id="r12Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r12DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r12BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r12HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r13Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R13" />
                        <Label fx:id="r13Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r13DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r13BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r13HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r14Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R14" />
                        <Label fx:id="r14Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r14DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r14BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r14HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r15Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R15" />
                        <Label fx:id="r15Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r15DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r15BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r15HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r16Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R16" />
                        <Label fx:id="r16Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r16DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r16BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r16HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r17Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R17" />
                        <Label fx:id="r17Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r17DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r17BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r17HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r18Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R18" />
                        <Label fx:id="r18Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r18DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r18BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r18HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <Label text="&gt; Saved" underline="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="r19Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R19" />
                        <Label fx:id="r19Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r19DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r19BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r19HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r20Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R20" />
                        <Label fx:id="r20Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r20DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r20BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r20HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r21Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R21" />
                        <Label fx:id="r21Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r21DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r21BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r21HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r22Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R22" />
                        <Label fx:id="r22Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r22DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r22BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r22HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r23Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R23" />
                        <Label fx:id="r23Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r23DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r23BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r23HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r24Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R24" />
                        <Label fx:id="r24Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r24DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r24BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r24HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r25Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R25" />
                        <Label fx:id="r25Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r25DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r25BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r25HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r26Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R26" />
                        <Label fx:id="r26Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r26DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r26BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r26HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r27Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R27" />
                        <Label fx:id="r27Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r27DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r27BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r27HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <Label text="&gt; Others" underline="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="r28Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R28" />
                        <Label fx:id="r28Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r28DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r28BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r28HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r29Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R29" />
                        <Label fx:id="r29Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r29DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r29BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r29HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="r30Box">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="R30" />
                        <Label fx:id="r30Value" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="r30DecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="r30BinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="r30HexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
                  <HBox fx:id="rZBox">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" text="XZR" />
                        <Label fx:id="rZValue" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" />
                        <Button fx:id="rZDecButton" mnemonicParsing="false" prefWidth="46.0" text="Dec" />
                        <Button fx:id="rZBinButton" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
                        <Button fx:id="rZHexButton" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="N">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Negative Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="NFlagValue" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Z">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Zero Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="ZFlagValue" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="C">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Carry Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="CFlagValue" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="V">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Overflow Condition Flag" />
                     </tooltip>
                  </Label>
                  <Label fx:id="VFlagValue" text="0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
