<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="registerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thb.fbi.controller.RegisterTitleBarController">
   <children>
      <Label fx:id="registerTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="45.0" text="R0" textAlignment="CENTER">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
      <Label fx:id="registerValue" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="0" textAlignment="CENTER" wrapText="true">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
      <Button fx:id="decButton" onAction="#updateToDec" mnemonicParsing="false" prefWidth="46.0" text="Dec" disable="true"/>
      <Button fx:id="binButton" onAction="#updateToBin" mnemonicParsing="false" prefWidth="46.0" text="Bin" />
      <Button fx:id="hexButton" onAction="#updateToHex" mnemonicParsing="false" prefWidth="46.0" text="Hex" />
   </children>
</HBox>
